﻿<!DOCTYPE html>
<html class="no-js"> 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Contact Us | Dodla Dairy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/sl-slide.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
 
<!--<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
</head>
<body>

<div style="z-index:9999999999999999; position:absolute; padding-left:5%;" class="responsive">
 <a href="index.html"><img src="images/logo2.png" class="responsive" style="z-index:9999999999999999;"></a>
 </div>
 <div class="span6">
 <div style="z-index:9999999999999999; float:right; position:absolute; padding-left:80%;">
 <ul class="social pull-right">
   <li><a href="https://www.facebook.com/dodlamilk/" target="_blank"><i class="icon-facebook-sign"></i></a></li> 
   <li><a href="https://www.youtube.com/watch?v=PoeGhOQB74k" target="_blank"><i class="icon-youtube-sign"></i></a></li>
 </ul>
 </div>
 </div>
<div style="background:#fff;">
 <img src="images/sample/slider/inner_15.jpg" width="100%" align="middle" alt="ourValues">
</div>

<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<!--<a id="logo" class="pull-left" href="index-2.html"></a>-->
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="active"><a>&nbsp;</a></li>

<!--<li class="active"><a href="index.html">Home</a></li>-->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="index.html">Company Overview</a></li>
	  <!--<li><a href="chairmanmessage.html">Chairman's Message </a></li>-->
      <li><a href="directors.html">Directors</a></li>
      <li><a href="our-values.html">Our Values</a></li>
      <li><a href="our-team.html">Our Team</a></li>
	  <li><a href="corporatebrochure.html">Corporate Brochure </a></li>
      <li><a href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
          <li><a href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
            <li><a href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>
      </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="products.html">Products Views</a></li>
      <li><a href="dodlamilk.html">Milk</a></li>
      <li><a href="cow-milk.html">Cow Milk</a></li>
      <li><a href="uht-milk.html">UHT Milk</a></li>
      <li><a href="dodla-curd.html">Curd</a></li>
      <li><a href="dodla-ghee.html">Ghee</a></li>
      <li><a href="dodla-paneer.html">Paneer</a></li>
      <li><a href="dodla-doodh-peda.html">Doodh Peda</a></li>
      <li><a href="dodla-butter-milk.html">Butter Milk</a></li>
      <li><a href="dodla-flavoured-milk.html">Flavoured Milk</a></li>
      <li><a href="dodla-cooking-butter.html">Cooking Butter</a></li>
      
      </ul>
</li>
<li><a href="procurement.html">Procurement</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plants <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="ops.html">Our Packing Stations</a></li>
      <li><a href="nellore.html">Nellore</a></li>
      <li><a href="badvel.html">Badvel</a></li>
      <li><a href="koppal.html">Koppal</a></li>
      <li><a href="kurnool.html">Kurnool</a></li>
      <li><a href="palamaneer.html">Palamaneer</a></li>
      <li><a href="penumur.html">Penumur</a></li>
      <li><a href="sattenapalley.html">Sattenapalley</a></li>
      <li><a href="tumkur.html">Tumkur</a></li>
      <li><a href="tanuku.html">Tanuku</a></li>
      <li><a href="dharmapuri.html">Dharmapuri</a></li>
      <li><a href="hyderabad.html">Hyderabad</a></li>
      
      </ul>
      
      
      
      
</li>
<!--<li><a href="sales.html">Sales</a></li>-->
<li><a href="financials.html">Financial Highlights</a></li>
<!--<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Financial Highlights <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="chairmanmessage.html">Chairman's Message </a></li>
      <li><a href="financials.html">Financial Highlights</a></li>
      <li><a href="annualreport.html">Annual Report 2014-15</a></li>
      
      </ul>
</li>-->
<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<!--<li><a href="feedback.html">Feed back</a></li>-->
<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Corporate Office </a></li>
      <li><a href="salesoffice.html">Sales Office</a></li>
      <li><a href="packingstations.html">Packing Stations</a></li>
      <li><a href="chillingcenters.html">Chilling Centers</a></li>
      
      </ul>
</li>
<!--<li class="login">
<a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
</li>-->
</ul>
</div> 
</div>
</div>
</header>
 
<!--<section class="title">
<div class="container">
<div class="row-fluid">
<div class="span6">
<h1>Career</h1>
</div>
<div class="span6">
<ul class="breadcrumb pull-right">
<li><a href="index.html">Home</a> <span class="divider">/</span></li>
<li><a href="contact.html">Contact Us</a> <span class="divider">/</span></li>
<li class="active">Chilling Centers</li>
</ul>
</div>
</div>
</div>
</section>-->
 <!-- <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3806.8276475993!2d78.456813!3d17.420057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb974bf18802eb%3A0x41ed9c60ad2cf46e!2sDodla+Dairy+Private+Limited!5e0!3m2!1sen!2sin!4v1418839388954"></iframe> -->
<section id="about-us" class="container main">
<div class="row-fluid">

<div class="row-fluid">
    <div class="span4">
		<h3>Chilling Centers</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						Ahobilapuram
					</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">
						<strong>Dodla Dairy Limited</strong> <br>Ahobilapuram(P), Pulivendula-516390, YSR Kadapa(D). <br> Ph No : +91 8008804167
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						Ammoor
					</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong><br>S.Y No:3/2 A2,Door No:100/1, Thanivur (V), Neelakandarayan (P), Walaja Taluk - 630410, 
                    Vellore(D). <br> Ph No : +91 9840918464
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						Ananthapur
					</a>
				</div>
				<div id="collapseThree" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy.no.210, Opp: To R.t.d. Stadium, Uppandi Road, Ananthapur Rural. <br> 
                    Ph No. : 08554-272866
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
						Bangaru Tirupathi
					</a>
				</div>
				<div id="collapsefour" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong><br> Guttahalli Village&post, Betha Mangala (Hubli), Bangaru Tirupati - 563 116.<br> 
                    Ph No. : 08153-277745
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsefive">
						Battiprolu
					</a>
				</div>
				<div id="collapsefive" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br>Railpet( V), Bhattiprolu (M), Guntur, A.P. - 522256. <br> Ph No. : +91 9849982399
					</div>
				</div>
			</div>
	
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsesix">
						Chellur
					</a>
				</div>
				<div id="collapsesix" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br>Chennarayalapalli Village, Tsadum Post,PTM Mandal, Chittoor-517 391. <br> 
                    Ph No. : 08150-280631
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseseven">
						Chickballapur
					</a>
				</div>
				<div id="collapseseven" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Beedanahalli, Doddamaralli(p), Chickballapur - 562 101. <br> Karnataka <br> 
                    Ph No. : 08156-250399
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseeight">
						Dhone
					</a>
				</div>
				<div id="collapseeight" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy No,363/1,363/2, Near Sujathamma Nagar, Dhone, Kurnool. <br> 
                    Ph No. : +91 9849982487
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsenine">
						Cheyyar
					</a>
				</div>
				<div id="collapsenine" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy No:9/1 & 9/2, Parasur Road, Madurai Village, Cheyyar Taluk, Thiruvannamalai Dt, 
                    Tamilnadu-604 407. <br> Ph No. : 04182-246362
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseten">
						Chintamani
					</a>
				</div>
				<div id="collapseten" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong><br> Ulavadi Village, Madikeri Cross, Chintamani Taluk, Chintamani - 563 125, Chickballapur Dist. <br> Ph No. : 08154-290620
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseelaven">
						Kalikiri
					</a>
				</div>
				<div id="collapseelaven" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Tattigunta Palli, Kalikiri - 517 234, Chittoor Dist. <br> Ph No. : 08586-200336
					</div>
				</div>
			</div>
	
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwovel">
						Kaluvai
					</a>
				</div>
				<div id="collapsetwovel" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> SR No 287/1, Near Don Bosco School, Kaluvai Mandal, SPSR, Nellore Dist - 524343. <br>
                    Ph No. : 9849909427
					</div>
				</div>
			</div>
            
            
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-13">
						Kariyamangalam
					</a>
				</div>
				<div id="collapse1-13" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy.No-134/14 & 134/15, Gettur(Vill), Kethanahalli (Post), Palacode (Taluk),  
                    Tamilnadu - 636802. <br> Ph No. : +91 9840231336
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-14">
						Kambainallur
					</a>
				</div>
				<div id="collapse1-14" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy.No:89/2A & 89/2B, Konampatti (V), Tippampatti (P), Harur Taluk, Dharmapuri Dist, Tamilnadu-635 202. <br> Ph No. : 04346-299707
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-15">
						Gingee
					</a>
				</div>
				<div id="collapse1-15" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy No:26/3a3, Iffath Rice Mill, Kavarai Vi, Viluppuram Road, Gingee Taluk, 
                    Viluppuram Dt, Tamilnadu. <br> Ph No. :  04145-291084
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-16">
						Galiveedu
					</a>
				</div>
				<div id="collapse1-16" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Avula Setty Varipalli(V&P), Galiveedu(M), YSR(D)-516267. <br> Ph No. : +91 9440309971
					</div>
				</div>
			</div>
            <!--<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-17">
						Kuppam
					</a>
				</div>
				<div id="collapse1-17" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Fpip,industrial Park, Krishnagiri Road,thambiganipalli, Kuppam, chittoor-517 425. <br>
                    Ph No. : 08570-256175
					</div>
				</div>
			</div>-->
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-18">
						Jammalamadugu
					</a>
				</div>
				<div id="collapse1-18" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Proddutur Road, Near Bharath Gas Agencies, Jammalamadugu - 516 434, Kadapa Dist. <br>
                    Ph No. : 9849998676
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-19">
						Janga Reddy Gudem
					</a>
				</div>
				<div id="collapse1-19" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Opp. Cashue Factory, Gurvaigudem(V), West Godavari Dist-534447. <br>
                     Ph No. : 9849982391
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-20">
						Jaggampeta
					</a>
				</div>
				<div id="collapse1-20" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Ramavaram(V), Beside NH 5, East Godhavari(D). <br> Ph No. : +91 9849915087
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-21">
						Kallur
					</a>
				</div>
				<div id="collapse1-21" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> C/o Mainedi Venkataramaniah, Kallur Village, Khammam Road,
Opp.ttd Kalyana Mandapam, Khammam Dt. <br> Ph No. : 80088 00435
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-22">
						Kavali
					</a>
				</div>
				<div id="collapse1-22" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> SY NO.217, SRINIVASULU NAIDU ICE FACTORY, MADDURUPADU VILLAGE, KAVALI MANDAL ,
SPSR, Nellore Dist. <br> Ph No. : 9849981915
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-23">
						Kuppam
					</a>
				</div>
				<div id="collapse1-23" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Fpip,Industrial Park, Krishnagiri Road, Thambiganipalli, Kuppam-517425,
Chittoor(D).<br> Ph No. : +91 98499 10224
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-24">
						Lepakshi
					</a>
				</div>
				<div id="collapse1-24" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Opp.mro.office,Lepakshi (v&m),  Ananthapur - 515331.<br>
                    Ph No. : +91 8008800426
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-25">
						Madhugiri
					</a>
				</div>
				<div id="collapse1-25" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Rc Adi Raj, C/o R.c.vijay Kumar Jain, Dodda Peta,
Madhugiri-572 132, Tumkur (Dt), Karnataka. <br> Ph No. : 08137-296639
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-26">
						Mothkur
					</a>
				</div>
				<div id="collapse1-26" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy No.632, Mothkur (V)&(M), Nalgonda Dist, T.S. - 508111. <br>Ph No. : +91 8008400697
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1-27">
						Nayudupeta
					</a>
				</div>
				<div id="collapse1-27" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Sy No.45/5,Pudur Village, Naidupeta Mandal, SPSR , Nellore Disct. <br> 
                    Ph No. : 8008011889
					</div>
				</div>
			</div>
		
        
        </div>
        
        
	</div>
    
    
    
    <div class="span4">
		<h3>&nbsp;</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne1">
						Munugode
					</a>
				</div>
				<div id="collapseOne1" class="accordion-body collapse">
					<div class="accordion-inner">
                    
                        <strong>Dodla Dairy Limited</strong> <br> Sy.No. 960, Munugode (V)&(M), Nalgonda Dist, T.S. - 508244. <br> 
                        Ph No. : +91 8008449456
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">
						Nandikotukur
					</a>
				</div>
				<div id="collapseTwo2" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong> <br>
                    Near Santhi Theatre, D.No-8-143, Nandikotuku (V&M), Kurnool (Dt). <br> Ph No. : +91 8008800467
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree3">
						Natteri
					</a>
				</div>
				<div id="collapseThree3" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    K.R Palyam (village), Pandhiri (P) & Nindra (M), Chittoor(D)- 517591. <br> Ph No. : +91 8008444503
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
						Nelavoy
					</a>
				</div>
				<div id="collapse4" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    S. R. Puram Village, Nelavoy - 517 167, Chittoor Dist. <br> Ph No. : 08577-209325
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
						Pallykonda
					</a>
				</div>
				<div id="collapse5" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Sy No:167 1a,1b,1c, Eda Street, Agaram, Madhanoor, Vellore-635 804.<br> Ph No. : 9940023396
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
						Pattikonda
					</a>
				</div>
				<div id="collapse6" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    S.No 300/5A, Guntakal Road, Pattikonda(V&M), Kurnool (Dt).<br> Ph No. : +91 8008999405 
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
						Polur
					</a>
				</div>
				<div id="collapse7" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Sanikavadi Village, Polur Sub-registration Dist. Polur Taluk, Polur - 606 803, Tiruvannamalai Dist. <br> Ph No. : 04181-222522
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
						Pennagaram
					</a>
				</div>
				<div id="collapse8" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Sy.No: 677, Mamarathupallam (V), Bedarahalli(PO), Pennagaram(T), Dharmapuri(D), Tamilnadu-636 803. <br> Ph No. : +91 9940663655
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
						Perikegudem
					</a>
				</div>
				<div id="collapse9" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    C/o Panduranga rice mill, Perikegudem(V),Mandavalli(M), Krishna(D). <br> Ph No. : +91 9849907261
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
						Porumamilla
					</a>
				</div>
				<div id="collapse10" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Markapuram, Porumamilla, Kadapa<br> Ph. No. : +91 9849910924
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
						Pulivendula
					</a>
				</div>
				<div id="collapse11" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Ravulakolanu Village, Seshadri Puram Mdl, Kadapa Dt. <br>Ph No. : +91 9849909526
					</div>
				</div>
			</div>
                        
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
						Puthukoil
					</a>
				</div>
				<div id="collapse12" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Sy.No.263/2,Kethandampatti (V&P), Behind Sugar Factory, Vaniyambadi Taluk,  Vellore (D)-635815. <br>
                    Ph No. : +91 9940448863
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
						Pullampeta
					</a>
				</div>
				<div id="collapse13" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Pullampeta(V&P), Pullampeta(M), YSR Kadapa(D)-516107. <br>Ph No. : +91 9849909526
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse14">
						Ramakuppam
					</a>
				</div>
				<div id="collapse14" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Dodla Dairy Limited, inside mango juice factory, bandarlapalli cross(post), ramakuppam(m), kuppam(taluk), Chittoor(D)-617401. <br>
                    Ph No. : +91 08587-239359
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse15">
						Rapur
					</a>
				</div>
				<div id="collapse15" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Sy No.222/226,Plt No.27 & 28, Maddela Madugu(V),Rapuru Mandal, SPSR Nellore Disct. <br> Ph No. : +91 8008801285
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse16">
						RayaKottai
					</a>
				</div>
				<div id="collapse16" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    # 279/1, Nammandha halli (V& P), Palacode Taluk, Dharmapuri Dist, Tamilnadu-636 812.<br> Ph No. : +91 9840291034
					</div>
				</div>
			</div>
            
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse17">
						Samarlakota
					</a>
				</div>
				<div id="collapse17" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    C/o Vasavi Rice & Floor Mill, Dr no-24/a, Industrial Estate, Samarlakota Town & Mandal, East Godhavari(D).<br>Ph No. : +91 8008993012
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse18">
						Sankarapuram
					</a>
				</div>
				<div id="collapse18" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Sy.No: 273/1, Poyykunam Road, Vadasiruvalur(V), Manjaputhur(P, Sankarapuram(T),  Villupuram(D), Tamilnadu-606208. <br>
                    Ph No. : +91 9940316462
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse19">
						Sindhanoor
					</a>
				</div>
				<div id="collapse19" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    # 58-1 a, Pwd Camp, Sindhanoor-584 128, Raichur District, Karnataka. <br>Ph No. : 08535-221131 / 9900057155
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse20">
						Tanuku
					</a>
				</div>
				<div id="collapse20" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Opp. to Hp Gas godown, Draksharama road, Ramachandrapuram, East Godhavari(D).<br> Ph No. : +91 8008804368
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse21">
						Thandrampattu
					</a>
				</div>
				<div id="collapse21" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Sy.No:179/3,4&5, Kolundampattu (V&P), Thandrampattu Taluk, Tiruvannamalai Dist, Tamilnadu-636 812. <br>Ph No. : +91 9940260641
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse22">
						TVM Cluster Office
					</a>
				</div>
				<div id="collapse22" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    905, Indira Nagar â€“ East, Vengikkal, Thiruvannamalai - 606604 . <br> Ph No. : 04175-233432
					</div>
				</div>
			</div>
            
            
            
            
            
            
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse23">
						Vinjamuru
					</a>
				</div>
				<div id="collapse23" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Motachintala Palem, Vinjamuru - 524 228, Nellore Dist. <br> Ph No. : 9849931843
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse24">
						Vissannapeta
					</a>
				</div>
				<div id="collapse24" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Vissannapeta (V) & (M), Krishna Dist, A.P. - 521215<br>Ph No. : +91 9963550019
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse25">
						Yadamari
					</a>
				</div>
				<div id="collapse25" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    sy.no.470,kattakindavuru, yadamari(m), 11thÂ km,chittoor-gudiyattam road, Chittoor(D)- 517422. <br> Ph No. : +91 8008804744
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse26">
						Yerravalli
					</a>
				</div>
				<div id="collapse26" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Near Ameen Poultry Form, Ananthapuram(V), Gadawal(M), Mahaboob Nagar(D). <br> Ph No. : +91 8008800962
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse27">
						Yerraguntla Palem
					</a>
				</div>
				<div id="collapse27" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Obulakka Palli, Reddaraveedu Mdl, Yerragunta Palem - 523 330, Markapuram , Prakasam Dist. <br> Ph No. : +91 9849902085
					</div>
				</div>
			</div>
            
		</div>
	</div>
    

    



	<div class="span4">
<h2>Contact</h2>
<div>
<div class="widget">
<ul class="tag-cloud unstyled">
<li><a class="btn btn-mini btn-primary" href="contact.html">Corporate Office</a></li>
<li><a class="btn btn-mini btn-primary" href="salesoffice.html">Sales Office </a></li>
<li><a class="btn btn-mini btn-primary" href="packingstations.html">Packing Stations </a></li>
<li><a class="btn btn-mini btn-primary" href="chillingcenters.html" style="background-color:#393185;">Chilling Centers </a></li>

</ul>
</div>
</div>

<!--<div class="progress"><a href="contact.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px; background-color:#393185;">Corporate Office</div></a></div>
<div class="progress"><a href="salesoffice.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Sales Office</div></a></div>
<div class="progress"><a href="packingstations.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Packing Stations</div></a></div>
<div class="progress"><a href="chillingcenters.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Chilling Centers</div></a></div>

-->

</div>
	
    
    
    
    
    
</div>


<!-----------------------scroll---------------------->
<!--<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="span4">
   <h3>Vision & Mission</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
Vision</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">To be a world class dairy company by providing high quality Products and Services.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
Mission</a>
				</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">To supply good and safe milk products consistently through continual improvement of our systems and practices.
				</div>
			</div>
		</div>
		
</div>-->

<!-----------------------scroll---------------------->

</div>



<hr>

</div>
</section>
 
 <!--<section id="clients" class="main">
<div class="container">
<div class="row-fluid">
<div class="span1">
<div class="clearfix">
<div class="pull-right">
<a class="prev" href="#myCarousel" data-slide="prev"><i class="icon-angle-left icon-large" style="font-size:20px;"></i></a> <a class="next" href="#myCarousel" data-slide="next"><i class="icon-angle-right icon-large" style="font-size:20px;"></i></a>
</div>
</div>

</div>
<div class="span11">
<div id="myCarousel" class="carousel slide clients">
 
<div class="carousel-inner">
<div class="active item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/003.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/004.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/005.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/006.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/007.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/008.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/009.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/003.jpg"></a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
</div>
</div>
</section>-->
 
 
 
 
<!--<section id="bottom" class="main">
 
<div class="container">
 
<div class="row-fluid">
 
<div class="span3">
<h4>ADDRESS</h4>
<ul class="unstyled address">
<li>
<i class="icon-home"></i><strong>Address:</strong> Dodla Dairy Ltd<br>#8-2-293/82/A, Plot No-270/Q, Road No 10-C, Jubliee Hills, Hyderabad � 500 033.
</li>
<li>
<i class="icon-envelope"></i>
<strong>Email: </strong> <a class="__cf_email__" href="#" data-cfemail="473432373728353307222a262e2b6924282a">support@dodladairy.com</a>
</li>
<li>
<i class="icon-globe"></i>


<strong>Website:</strong> www.dodladairy.com
</li>
<li>
<i class="icon-phone"></i>
<strong>Toll Free:</strong> 1800 103 1477
</li>
</ul>
</div>
 
 
<div id="tweets" class="span3">
<h4>OUR COMPANY</h4>
<div>
<ul class="arrow">
<li><a href="about-us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="procurement.html">Procurement</a></li>
<li><a href="plants.html">Plants</a></li>
<li><a href="sales.html">Sales</a></li>

<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<li><a href="feedback.html">Feed back</a></li>
<li><a href="contact.html">Contact us</a></li>

</ul>
</div>
</div>
 

 
<div id="archives" class="span3">
<h4>Plants</h4>
<div>
<ul class="arrow">
<li><a href="nellore.html">Nellore</a></li>
<li><a href="badvel.html">Badvel</a></li>
<li><a href="koppal.html">Koppal</a></li>
<li><a href="kurnool.html">Kurnool</a></li>
<li><a href="palamaneer.html">Palamaneer</a></li>
<li><a href="penumur.html">Penumur</a></li>
<li><a href="sattenapalley.html">Sattenapalley</a></li>
<li><a href="tumkur.html">Tumkur</a></li>
<li><a href="tanuku.html">Tanuku</a></li>
</ul>
</div>
</div>
 
<div class="span3">
<h4>Dodla Milk - Kannada Ad Film</h4>
<div class="row-fluid first">
<iframe width="100%" height="200px" src="https://www.youtube.com/embed/PoeGhOQB74k" frameborder="0" allowfullscreen></iframe>

</div>
</div>
</div>
 
</div>
 
</section>-->
 
 
<footer id="footer">
<div class="container">
<div class="row-fluid">
<div class="span5 cp">
&copy; 2016 <a target="_blank" href="www.dodladairy.com" title="Dodla Dairy">Dodla Dairy</a>. All Rights Reserved.  |  Design By <a href="http://www.active.in/" target="_blank">active.in</a></div>
 
<div class="span6">
<!--<ul class="social pull-right">
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-pinterest"></i></a></li>
<li><a href="#"><i class="icon-linkedin"></i></a></li>
<li><a href="#"><i class="icon-google-plus"></i></a></li>
<li><a href="#"><i class="icon-youtube"></i></a></li>
<li><a href="#"><i class="icon-tumblr"></i></a></li>
<li><a href="#"><i class="icon-dribbble"></i></a></li>
<li><a href="#"><i class="icon-rss"></i></a></li>
<li><a href="#"><i class="icon-github-alt"></i></a></li>
<li><a href="#"><i class="icon-instagram"></i></a></li>
</ul>-->
</div>
<div class="span1">
<a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
</div>
 
</div>
</div>
</footer>
 
 
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
<div class="modal-header">
<i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
<h4>Login Form</h4>
</div>
 
<div class="modal-body">
<form class="form-inline" action="http://shapebootstrap.net/demo/html/nova/index.html" method="post" id="form-login">
<input type="text" class="input-small" placeholder="Email">
<input type="password" class="input-small" placeholder="Password">
<label class="checkbox">
<input type="checkbox"> Remember me
</label>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
<a href="#">Forgot your password?</a>
</div>
 
</div>
 
<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
