﻿<!DOCTYPE html>
<html class="no-js"> 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Directors | Dodla Dairy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/sl-slide.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
 
<!--<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
</head>
<body>
<div style="z-index:9999999999999999; position:absolute; padding-left:5%;">
 <img src="images/logo2.png" style="z-index:9999999999999999;">
 </div>
 
 <div class="span6">
 <div style="z-index:9999999999999999; float:right; position:absolute; padding-left:80%;">
 <ul class="social pull-right">
   <li><a href="https://www.facebook.com/dodlamilk/" target="_blank"><i class="icon-facebook-sign"></i></a></li> 
   <li><a href="https://www.youtube.com/watch?v=PoeGhOQB74k" target="_blank"><i class="icon-youtube-sign"></i></a></li>
 </ul>
 </div>
 </div>
 
 <div style="background:#fff;">
 <img src="images/sample/slider/inner_02.jpg" width="100%" align="middle" alt="ourValues">
</div>
<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<!--<a id="logo" class="pull-left" href="index-2.html"></a>-->
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="active"><a>&nbsp;</a></li>

<!--<li class="active"><a href="index.html">Home</a></li>-->
<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="index.html">Company Overview</a></li>
	  <!--<li><a href="chairmanmessage.html">Chairman's Message </a></li>-->
      <li><a href="directors.html">Directors</a></li>
      <li><a href="our-values.html">Our Values</a></li>
      <li><a href="our-team.html">Our Team</a></li>
	  <li><a href="corporatebrochure.html">Corporate Brochure </a></li>
	  <li><a href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
                   <li><a href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
                   <li><a href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>
      
      </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="products.html">Products Views</a></li>
      <li><a href="dodlamilk.html">Milk</a></li>
      <li><a href="cow-milk.html">Cow Milk</a></li>
      <li><a href="uht-milk.html">UHT Milk</a></li>
      <li><a href="dodla-curd.html">Curd</a></li>
      <li><a href="dodla-ghee.html">Ghee</a></li>
      <li><a href="dodla-paneer.html">Paneer</a></li>
      <li><a href="dodla-doodh-peda.html">Doodh Peda</a></li>
      <li><a href="dodla-butter-milk.html">Butter Milk</a></li>
      <li><a href="dodla-flavoured-milk.html">Flavoured Milk</a></li>
      <li><a href="dodla-cooking-butter.html">Cooking Butter</a></li>
      
      </ul>
</li>
<li><a href="procurement.html">Procurement</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plants <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="ops.html">Our Packing Stations</a></li>
      <li><a href="nellore.html">Nellore</a></li>
      <li><a href="badvel.html">Badvel</a></li>
      <li><a href="koppal.html">Koppal</a></li>
      <li><a href="kurnool.html">Kurnool</a></li>
      <li><a href="palamaneer.html">Palamaneer</a></li>
      <li><a href="penumur.html">Penumur</a></li>
      <li><a href="sattenapalley.html">Sattenapalley</a></li>
      <li><a href="tumkur.html">Tumkur</a></li>
      <li><a href="tanuku.html">Tanuku</a></li>
      <li><a href="dharmapuri.html">Dharmapuri</a></li>
      <li><a href="hyderabad.html">Hyderabad</a></li>
      
      </ul>
      
      
      
      
</li>
<!--<li><a href="sales.html">Sales</a></li>-->
<li><a href="financials.html">Financial Highlights</a></li>
<!--<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Financial Highlights <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="chairmanmessage.html">Chairman's Message </a></li>
      <li><a href="financials.html">Financial Highlights</a></li>
      <li><a href="annualreport.html">Annual Report 2014-15</a></li>
      
      </ul>
</li>-->
<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<!--<li><a href="feedback.html">Feed back</a></li>-->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Corporate Office </a></li>
      <li><a href="salesoffice.html">Sales Office</a></li>
      <li><a href="packingstations.html">Packing Stations</a></li>
      <li><a href="chillingcenters.html">Chilling Centers</a></li>
      
      </ul>
</li>
<!--<li class="login">
<a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
</li>-->
</ul>
</div> 
</div>
</div>
</header>
 
<!--<section class="title">
<div class="container">
<div class="row-fluid">
<div class="span6">
<h1>About Us</h1>
</div>
<div class="span6">
<ul class="breadcrumb pull-right">
<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
<li class="active">About Us</li>
</ul>
</div>
</div>
</div>
</section>-->
 
<section id="about-us" class="container main">
<div class="row-fluid">
<div class="span8">
<h2>Directors</h2>
<!--<p>Dodla Dairy Limited is a Public Limited Company having its Head Quarters at Hyderabad City of Telangana State. The company is established by a well-known family of Nellore district of Andhra Pradesh in the year 1998. The company procures, process and sells milk and milk products across 66 places in India.</p>
<p>Dodla Dairy is an ISO 22000: 2005 and ISO 50001:2011 (EnMS) Certified Organization. The company is having 9 state of art technology Processing Plants, 30 chilling centres, 20 Bulk Milk Chillers and 23 Associate Chilling Centers. The company has a wide distribution network across pan India. The products and services are offered through 16 Sales offices.</p>
<p>The company offers wide range of Milk Products Comprising of Fresh Milk, Butter, Ghee, Paneer, Curd, Flavoured Milk, Doodh Peda, Ice Cream and Skimmed Milk Powder. These products are conveniently packed to suit various needs of consumers. The company grew rapidly during the past one and half decades. Today it is one of the popular dairy companies in India. The consistent growth of the organization reflects the customer confidence on the products and services offered.</p>
<p>The company has gained the competitive advantage over the other players by delivering the highest quality dairy products to the consumers. Now, the company is prepared to face the future challenges by upgrading its systems and infusing new technology.</p>-->




<div class="comments-list">


<!-----------------------scroll---------------------->
<div class="accordion" id="accordion2" style="text-align:justify;">			
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> <strong>Mr. D. Sesha Reddy </strong>&nbsp-&nbsp Chairman  </a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>An Arts Graduate from Osmania University is the Chairman of the Company. He is having more than 40 years of industrial experience in the capacity as Managing Director and Director in different industrial facets like Paper, construction, Software and Castings. Presently he is involved in guiding and mentoring the top executives of the company.</p>
				</div>
			</div>
		</div>
		<!-----------------------scroll 0001---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse02"> <strong>D.Sunil Reddy  &nbsp -</strong>&nbsp  Managing Director</a>
			</div>
			<div id="collapse02" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>A graduate in Industrial Engineering from Mangalore University. He was in Construction and Agro Products Export business for about 6 years. Envisaging the need for high quality Milk & Milk Products in the Urban Market, he entered into the Dairy Industry in the year 1995. During the initial stages, his agricultural background helped him to establish the roots of the company at various locations. Mr.Reddy's family also involved in the veterinary research activities in USA. He is actively involved in leading and directing the company towards new technology, systems and finding new avenues for growth. He is providing the resources needed for transformation of ideas into reality. He takes the strategic decisions for the sustenance and growth of the company.</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0002---------------------->
        <div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse03"> <strong>Akshay Tanna    &nbsp -</strong>&nbsp  Director</a>
			</div>
			<div id="collapse03" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>Mr. Akshay Tanna aged 34 years is a Vice President at TPG Growth in Mumbai, and has been with TPG since 2011. Prior to joining TPG in 2011, Mr. Akshay Tanna worked for Merill Lynch and Deutsche Bank in the Financial Institutions Investment Banking Group. Mr. Akshay Tanna graduated from the Wharton School of University of Pennsylvania with Honors.</p>
               </div>
			</div>
		</div>
		<!--<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse03"> <strong>Deepak Malik    &nbsp -</strong>&nbsp  Director</a>
			</div>
			<div id="collapse03" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>Malik joined Black River, an independently managed subsidiary of Cargill, in 2007.</p>
				  <p>Mr. Malik has been with Cargill since 1995. Prior to Black River, he was a co-founder and Managing Director of Cargill Ventures. Prior to Cargill Ventures, Mr. Malik worked in Cargill's Strategy and Business Development Group, where he managed corporate strategies and mergers and acquisitions within the petroleum, natural gas, coffee, grain and oilseeds, and meat industries. Mr. Malik also spent one year in international sales for Cargill's fertilizer division.</p>
				  <p>Mr. Malik relocated to New Delhi, India in 2006 to provide regional oversight of several cross-border investments. Previously, he worked with the JMA Group managing distribution operations, principally motor parts and accessories for Telco (Tata Group) heavy vehicles.</p>
				  <p>Mr. Malik holds a Bachelor's degree in Economics from Delhi University, a Master's degree in Economics from the Delhi School of Economics and an MBA from Cornell University. Mr. Malik speaks English, Hindi and Punjabi.</p>
               </div>
			</div>
		</div>-->
		
		<!-----------------------scroll 0003---------------------->
        <div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse04"> <strong>Vishwarupe Narain &nbsp -</strong>&nbsp  Director</a>
			</div>
			<div id="collapse04" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>He is a graduate from Indian Institute of Technology, New Delhi and MBA from Stanford University, California. He is having a 16 years global experience including 6 years of private equity fund experience in US and India. He is a Partner and Managing Director of TPG Growth and also serves on the boards of various public and private Companies. Prior to joining TPG Growth in 2007, he was an investor with Bessemer Venture Partners in New York. Previous to that, he was an Engagement Manager in McKinsey’s Private Equity Practice in Palo Alto and London. He joined McKinsey from Deloitte Consulting, where he was a Senior Consultant.</p>

               </div>
			</div>
		</div>
        
		<!--<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse04"> <strong>Mr.Jim Sayre &nbsp -</strong>&nbsp  Director</a>
			</div>
			<div id="collapse04" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>Jim Sayre joined Black River, an independently managed subsidiary of Cargill, in 2007.</p>
				  <p>Mr. Sayre has been with Cargill since 1994. Prior to Black River he served as president and founder of Cargill Ventures, a proprietary fund with $200 million in capital deployed across a 40-company portfolio. Prior to Cargill Ventures, Mr. Sayre was Director for global mergers and acquisitions at Cargill. Previously, Mr. Sayre worked as a Senior Manager for Deloitte Consulting and held a position with the United States Department of Agriculture.</p>
				  <p>Mr. Sayre holds a Master of Business Administration from Harvard Business School and a Bachelor of Arts from the University of California at Davis.</p>

               </div>
			</div>
		</div>-->
		
		<!-----------------------scroll 0004---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse05"> <strong>Kishore Mirchandani &nbsp -</strong> &nbsp Independent Director</a>
			</div>
			<div id="collapse05" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>A seasoned forward-thinking hands-on executive with a stellar record of success in building businesses while having extensive international experience and a successful track record in building medium sized enterprises and startups (Outsource Partners International and MLZ Partners). Proven specialties include Cross Border M&A transactions, International business, Capital markets, Finance, accounting & tax, Cloud and technology solutions, Managing large teams globally, Sales & marketing of professional services, C-suite consulting, Compliance & risk management, Building high-growth enterprises & Analytics.</p>
				  <p>Kishore Mirchandani is also in the Board of Directors of Essar Steel Algoma, C-Suite Labs Ltd, Singapore, Smart Shift Technologies INC, Outsource Partners International INC, MLZ Partners LLP and Deloitte and Touche, UK .</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0005---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse06"> <strong>P.Divya  &nbsp -</strong>&nbsp  Independent Director</a>
			</div>
			<div id="collapse06" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>P. Divya is currently the Managing Director of NC Energy Limited. She also serves on the Board of Nelcast Limited, a company listed on both the Bombay Stock Exchange and the National Stock Exchange in India. Nelcast is India's largest producer of Ductile Iron Castings and a leading producer of Grey Iron Castings.</p>
				  <p>Divya graduated top of her class for her post-graduate MS degree in Networked Information Systems from Stevens Institute of Technology, Hoboken, New Jersey, USA. She completed a BE degree with Honors in Computer Engineering also from Stevens Institute of Technology, Hoboken, New Jersey, USA.</p>
				  <p>Divya's career began at Deutsche Bank in Wall St, New York as an Analyst and she quickly rose through the ranks Managing various Projects Globally and ultimately specializing in Change Management & Governance. Prior to Divya's appointment at NC Energy, she was a Whole time Director at Nelcast Limited where she was responsible for Information Technology, Organizational Development and Business Strategy and successfully led several key initiatives of the Company.</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0006---------------------->
		
		
		
		
		
</div>

<!-----------------------scroll---------------------->






<!--
<div class="comment media">
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>Mr. D. Sesha Reddy </strong>( Chairman )<br>
<p>An Arts Graduate from Osmania University is the Chairman of the Company. He is having more than 40 years of industrial experience in the capacity as Managing Director and Director in different industrial facets like Paper, construction, Software and Castings. Presently he is involved in guiding and mentoring the top executives of the company.</p>
</div>
</div>
<div class="comment media">
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>D.Sunil Reddy </strong>( Managing Director )<br>
<p>A graduate in Industrial Engineering from Mangalore University. He was in Construction and Agro Products Export business for about 6 years. 
Envisaging the need for high quality Milk & Milk Products in the Urban Market, he entered into the Dairy Industry in the year 1995. During the initial stages, his agricultural background helped him to establish the roots of the company at various locations. 
Mr.Reddy's family also involved in the veterinary research activities in USA.  He is actively involved in leading and directing the company towards new technology, systems and finding new avenues for growth. He is providing the resources needed for transformation of ideas into reality. He takes the strategic decisions for the sustenance and growth of the company.</p>
</div>
</div>


<div class="comment media">
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>Deepak Malik </strong> ( Director ) <br>
<p>Malik joined Black River, an independently managed subsidiary of Cargill, in 2007.</p>
<p>Mr. Malik has been with Cargill since 1995. Prior to Black River, he was a co-founder and Managing Director of Cargill Ventures. Prior to Cargill Ventures, Mr. Malik worked in Cargill's Strategy and Business Development Group, where he managed corporate strategies and mergers and acquisitions within the petroleum, natural gas, coffee, grain and oilseeds, and meat industries. Mr. Malik also spent one year in international sales for Cargill's fertilizer division. </p>
<p>Mr. Malik relocated to New Delhi, India in 2006 to provide regional oversight of several cross-border investments. Previously, he worked with the JMA Group managing distribution operations, principally motor parts and accessories for Telco (Tata Group) heavy vehicles.</p>
<p>Mr. Malik holds a Bachelor's degree in Economics from Delhi University, a Master's degree in Economics from the Delhi School of Economics and an MBA from Cornell University. Mr. Malik speaks English, Hindi and Punjabi.</p>
</div>
</div>


<div class="comment media">
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>Mr.Jim Sayre </strong> ( Director )<br>
<p>Jim Sayre joined Black River, an independently managed subsidiary of Cargill, in 2007. </p>
<p>Mr. Sayre has been with Cargill since 1994. Prior to Black River he served as president and founder of Cargill Ventures, a proprietary fund with $200 million in capital deployed across a 40-company portfolio. Prior to Cargill Ventures, Mr. Sayre was Director for global mergers and acquisitions at Cargill. Previously, Mr. Sayre worked as a Senior Manager for Deloitte Consulting and held a position with the United States Department of Agriculture.  </p>
<p>Mr. Sayre holds a Master of Business Administration from Harvard Business School and a Bachelor of Arts from the University of California at Davis.</p>
</div>
</div>


<div class="comment media">
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>Kishore Mirchandani  </strong> ( Independent Director )<br>
<p>A seasoned forward-thinking hands-on executive with a stellar record of success in building businesses while having extensive international experience and a successful track record in building medium sized enterprises and startups (Outsource Partners International and MLZ Partners). 
Proven specialties include Cross Border M&A transactions, International business, Capital markets, Finance, accounting & tax, Cloud and technology solutions, Managing large teams globally, Sales & marketing of professional services, C-suite consulting, Compliance & risk management, Building high-growth enterprises &  Analytics. </p>
<p>Kishore Mirchandani is also in the Board of Directors of Essar Steel Algoma, C-Suite Labs Ltd, Singapore, Smart Shift Technologies INC, Outsource Partners International INC, MLZ Partners LLP and Deloitte and Touche, UK .</p>

</div>
</div>


<div class="comment media">
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>P.Divya   </strong> ( Independent Director )<br>
<p>P. Divya is currently the Managing Director of NC Energy Limited. She also serves on the Board of Nelcast Limited, a company listed on both the Bombay Stock Exchange and the National Stock Exchange in India. Nelcast is India's largest producer of Ductile Iron Castings and a leading producer of Grey Iron Castings.</p>
<p>Divya graduated top of her class for her post-graduate MS degree in Networked Information Systems from Stevens Institute of Technology, Hoboken, New Jersey, USA. She completed a BE degree with Honors in Computer Engineering also from Stevens Institute of Technology, Hoboken, New Jersey, USA.</p>
<p>Divya's career began at Deutsche Bank in Wall St, New York as an Analyst and she quickly rose through the ranks Managing various Projects Globally and ultimately specializing in Change Management & Governance. Prior to Divya's appointment at NC Energy, she was a Whole time Director at Nelcast Limited where she was responsible for Information Technology, Organizational Development and Business Strategy and successfully led several key initiatives of the Company.</p>

</div>
</div>-->





</div>















</div>
<div class="span4">
<h2>About Us</h2>
<div>
<div class="widget">
<ul class="tag-cloud unstyled">
<li><a class="btn btn-mini btn-primary" href="index.html">Company Overview</a></li>
<!--<li><a class="btn btn-mini btn-primary" href="chairmanmessage.html">Chairman's Message</a></li>-->
<li><a class="btn btn-mini btn-primary" href="directors.html" style="background-color:#393185;">Directors</a></li>
<li><a class="btn btn-mini btn-primary" href="our-values.html">Our Values</a></li>
<li><a class="btn btn-mini btn-primary" href="our-team.html">Our Team</a></li>
<li><a class="btn btn-mini btn-primary" href="corporatebrochure.html">Corporate Brochure </a></li>
<li><a class="btn btn-mini btn-primary" href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
<li><a class="btn btn-mini btn-primary" href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
<li><a class="btn btn-mini btn-primary" href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>


</ul>
</div>
<!--<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Company Overview</div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Directors </div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Our Values</div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Our Team </div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;"> Vision & Mission  </div></a></div>-->
</div>
</div>

<!-----------------------scroll---------------------->
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="span4">
   <h3>Vision & Mission</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
Vision</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">To be a world class dairy company by providing high quality Products and Services.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
Mission</a>
				</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">To supply good and safe milk products consistently through continual improvement of our systems and practices.
				</div>
			</div>
		</div>
		<!--<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
PSD2XHTML Conversion</a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<div class="accordion-inner">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			</div>
		</div>-->
</div>

<!-----------------------scroll---------------------->

</div>



<hr>
 <!--
<h1 class="center">Meet the Team</h1>
<hr>
<div class="row-fluid">
<div class="span3">
<div class="box">
<p><img src="images/sample/team1.jpg" alt=""></p>
<h5>Leonard M. Spurlock</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team2.jpg" alt=""></p>
<h5>David J. Robbins</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team4.jpg" alt=""></p>
<h5>Thomas M. Morgan</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team3.jpg" alt=""></p>
<h5>Agustin E. Hightower</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
</div>
<p>&nbsp;</p>
<p></p>
<hr>
-->
<!--<div class="row-fluid">
<div class="span6">
<h3>Why Choose Us?</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
</div>

</div>-->
</div>
</section>
 
<!--<section id="bottom" class="main">
 
<div class="container">
 
<div class="row-fluid">
 
<div class="span3">
<h4>ADDRESS</h4>
<ul class="unstyled address">
<li>
<i class="icon-home"></i><strong>Address:</strong> Dodla Dairy Ltd<br>#8-2-293/82/A, Plot No-270/Q, Road No 10-C, Jubliee Hills, Hyderabad � 500 033.
</li>
<li>
<i class="icon-envelope"></i>
<strong>Email: </strong> <a class="__cf_email__" href="#" data-cfemail="473432373728353307222a262e2b6924282a">support@dodladairy.com</a>
</li>
<li>
<i class="icon-globe"></i>


<strong>Website:</strong> www.dodladairy.com
</li>
<li>
<i class="icon-phone"></i>
<strong>Toll Free:</strong> 1800 103 1477
</li>
</ul>
</div>
 
 
<div id="tweets" class="span3">
<h4>OUR COMPANY</h4>
<div>
<ul class="arrow">
<li><a href="about-us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="procurement.html">Procurement</a></li>
<li><a href="plants.html">Plants</a></li>
<li><a href="sales.html">Sales</a></li>

<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<li><a href="feedback.html">Feed back</a></li>
<li><a href="contact.html">Contact us</a></li>

</ul>
</div>
</div>
 

 
<div id="archives" class="span3">
<h4>Plants</h4>
<div>
<ul class="arrow">
<li><a href="nellore.html">Nellore</a></li>
<li><a href="badvel.html">Badvel</a></li>
<li><a href="koppal.html">Koppal</a></li>
<li><a href="kurnool.html">Kurnool</a></li>
<li><a href="palamaneer.html">Palamaneer</a></li>
<li><a href="penumur.html">Penumur</a></li>
<li><a href="sattenapalley.html">Sattenapalley</a></li>
<li><a href="tumkur.html">Tumkur</a></li>
<li><a href="tanuku.html">Tanuku</a></li>
</ul>
</div>
</div>
 
<div class="span3">
<h4>Dodla Milk - Kannada Ad Film</h4>
<div class="row-fluid first">
<iframe width="100%" height="200px" src="https://www.youtube.com/embed/PoeGhOQB74k" frameborder="0" allowfullscreen></iframe>

</div>
</div>
</div>
 
</div>
 
</section>-->
 
 
<footer id="footer">
<div class="container">
<div class="row-fluid">
<div class="span5 cp">
&copy; 2016 <a target="_blank" href="www.dodladairy.com" title="Dodla Dairy">Dodla Dairy</a>. All Rights Reserved.  |  Design By <a href="http://www.active.in/" target="_blank">active.in</a></div>
 
<div class="span6">
<!--<ul class="social pull-right">
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-pinterest"></i></a></li>
<li><a href="#"><i class="icon-linkedin"></i></a></li>
<li><a href="#"><i class="icon-google-plus"></i></a></li>
<li><a href="#"><i class="icon-youtube"></i></a></li>
<li><a href="#"><i class="icon-tumblr"></i></a></li>
<li><a href="#"><i class="icon-dribbble"></i></a></li>
<li><a href="#"><i class="icon-rss"></i></a></li>
<li><a href="#"><i class="icon-github-alt"></i></a></li>
<li><a href="#"><i class="icon-instagram"></i></a></li>
</ul>-->
</div>
<div class="span1">
<a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
</div>
 
</div>
</div>
</footer>
 
 
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
<div class="modal-header">
<i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
<h4>Login Form</h4>
</div>
 
<div class="modal-body">
<form class="form-inline" action="http://shapebootstrap.net/demo/html/nova/index.html" method="post" id="form-login">
<input type="text" class="input-small" placeholder="Email">
<input type="password" class="input-small" placeholder="Password">
<label class="checkbox">
<input type="checkbox"> Remember me
</label>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
<a href="#">Forgot your password?</a>
</div>
 
</div>
 
<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
