﻿<!DOCTYPE html>

 <html class="no-js">


<head>
<meta charset="utf-8">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<title>Dodla Dairy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/sl-slide.css">
<!--<link rel="stylesheet" href="css/testnav.css">-->
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
 
<!--<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
</head>
<body>
 <div style="z-index:9999999999999999; position:absolute; padding-left:5%;">
 <a href="index.html"><img src="images/logo2.png" style="z-index:9999999999999999;"></a>
 </div>

<div class="span6">
 <div style="z-index:9999999999999999; float:right; position:absolute; padding-left:80%;">
 <ul class="social pull-right">
   <li><a href="https://www.facebook.com/dodlamilk/" target="_blank"><i class="icon-facebook-sign"></i></a></li> 
   <li><a href="https://www.youtube.com/watch?v=PoeGhOQB74k" target="_blank"><i class="icon-youtube-sign"></i></a></li>
 </ul>
 </div>
 </div>
 
<section id="slide-show" style="width:100%;">
<div id="slider" class="sl-slider-wrapper" style="width:100%;">
 
<div class="sl-slider" style="width:1920px;">


<!--<div class="videoContainer">
<div style="width:50%; height:300px;">
  <video autoplay  poster="images/mp4pic.jpg" id="videobg" loop>
<source src="images/DODLA_60_SEC_480p.webm" type="video/webm">
<source src="images/DODLA_60_SEC_480p.mp4" type="video/mp4">
Your browser does not support the video tag. I suggest you upgrade your browser.
</video>

<style type="text/css">
video#videobg { 
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 50%;
width: auto;
height: auto;
z-index: -100;
transform: translateX(-50%) translateY(-50%);
background: url('images/poster.jpg') no-repeat;
background-size: cover;
transition: 1s opacity;
}

</style>
</div>

</div>-->

 
<div class="sl-slide item1" style="width:100%;" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
<div class="sl-slide-inner">
<div class="container">

<h2><!--Welcome to Dodla  Dairy-->&nbsp;</h2>
<h2 class="gap" style="text-align:center; margin:-25% 0% 0% 18%;"><!--1,000,000 Litres of Milk Per day (packing machines )<br>-->
									250,000 Milk Producers <br>
                                    <!--11 State of the art Processing Plants <br>
                                    9 States – 65,000 retailers--> </h2>
<!--<a class="btn btn-large btn-transparent" href="#">Learn More</a>-->
</div>
</div>
</div>
 
 
<div class="sl-slide item2" style="width:100%;" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
<div class="sl-slide-inner">
<div class="container">

<h2><!--Welcome to Dodla  Dairy-->&nbsp;</h2>
<h2 class="gap" style="margin-top:1%;"><!--1,000,000 Litres of Milk Per day (packing machines )<br>
									250,000 Milk Producers <br>-->
                                    11 State of the art Processing Plants <br>
                                    <!--9 States – 65,000 retailers --></h2>
<!--<a class="btn btn-large btn-transparent" href="#">Learn More</a>-->
</div>
</div>
</div>
 
 
<div class="sl-slide item3" style="width:100%;" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
<div class="sl-slide-inner">
<div class="container">
<h2><!--Welcome to Dodla  Dairy-->&nbsp;</h2>
<h2 class="gap" style="text-align:right; margin-top:-20%;"><!--1,000,000 Litres of Milk Per day (packing machines )<br>
									250,000 Milk Producers <br>
                                    11 State of the art Processing Plants <br>-->
                                    9 States – 65,000 retailers </h2>


</div>
</div>
</div>


<div class="sl-slide item4" style="width:100%;" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
<div class="sl-slide-inner">
<div class="container">
<h2><!--Welcome to Dodla  Dairy-->&nbsp;</h2>
<h2 class="gap" style="text-align:center;">1,000,000 Litres of Milk Per day <br>
									<!--250,000 Milk Producers <br>
                                    11 State of the art Processing Plants <br>
                                    9 States – 65,000 retailers--> </h2>


</div>
</div>
</div>
 
</div>
 
 
<nav id="nav-arrows" class="nav-arrows">
<span class="nav-arrow-prev"><i class="icon-angle-left"></i></span>
<span class="nav-arrow-next"><i class="icon-angle-right"></i></span>
</nav>
 
</div>
 
</section>


<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<!--<a id="logo" class="pull-left" href="index.html"></a>-->
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="active"><a>&nbsp;</a></li>

<!--<li class="active"><a href="index.html">Home</a></li>-->
<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="index.html">Company Overview</a></li>
	  <!--<li><a href="chairmanmessage.html">Chairman's Message </a></li>-->
      <li><a href="directors.html">Directors</a></li>
      <li><a href="our-values.html">Our Values</a></li>
      <li><a href="our-team.html">Our Team</a></li>
	  <li><a href="corporatebrochure.html">Corporate Brochure </a></li>
	  <li><a href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
                 <li><a href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
                 <li><a href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>
      
      </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="products.html">Products Views</a></li>
      <li><a href="dodlamilk.html">Milk</a></li>
      <li><a href="cow-milk.html">Cow Milk</a></li>
      <li><a href="uht-milk.html">UHT Milk</a></li>
      <li><a href="dodla-curd.html">Curd</a></li>
      <li><a href="dodla-ghee.html">Ghee</a></li>
      <li><a href="dodla-paneer.html">Paneer</a></li>
      <li><a href="dodla-doodh-peda.html">Doodh Peda</a></li>
      <li><a href="dodla-butter-milk.html">Butter Milk</a></li>
      <li><a href="dodla-flavoured-milk.html">Flavoured Milk</a></li>
      <li><a href="dodla-cooking-butter.html">Cooking Butter</a></li>
      
      </ul>
</li>
<li><a href="procurement.html">Procurement</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plants <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="ops.html">Our Packing Stations</a></li>
      <li><a href="nellore.html">Nellore</a></li>
      <li><a href="badvel.html">Badvel</a></li>
      <li><a href="koppal.html">Koppal</a></li>
      <li><a href="kurnool.html">Kurnool</a></li>
      <li><a href="palamaneer.html">Palamaneer</a></li>
      <li><a href="penumur.html">Penumur</a></li>
      <li><a href="sattenapalley.html">Sattenapalley</a></li>
      <li><a href="tumkur.html">Tumkur</a></li>
      <li><a href="tanuku.html">Tanuku</a></li>
      <li><a href="dharmapuri.html">Dharmapuri</a></li>
      <li><a href="hyderabad.html">Hyderabad</a></li>
      
      </ul>
      
      
      
      
</li>
<!--<li><a href="sales.html">Sales</a></li>-->
<li><a href="financials.html">Financial Highlights</a></li>
<!--<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Financial Highlights <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="chairmanmessage.html">Chairman's Message </a></li>
      <li><a href="financials.html">Financial Highlights</a></li>
      <li><a href="annualreport.html">Annual Report 2014-15</a></li>
      
      </ul>
</li>-->
<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<!--<li><a href="feedback.html">Feed back</a></li>-->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Corporate Office </a></li>
      <li><a href="salesoffice.html">Sales Office</a></li>
      <li><a href="packingstations.html">Packing Stations</a></li>
      <li><a href="chillingcenters.html">Chilling Centers</a></li>
      
      </ul>
</li>

</ul>
</div> 
</div>
</div>
</header>
 
<!--<nav class="main-nav-outer" id="test">
	<div class="container">
        <ul class="main-nav">
        	<li class="active"><a href="index.html">Home</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="about-us.html">Company Overview</a></li>
      <li><a href="directors.html">Directors</a></li>
      <li><a href="our-values.html">Our Values</a></li>
      <li><a href="our-team.html">Our Team</a></li>
      
      </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="products.html">Products Views</a></li>
      <li><a href="dodlamilk.html">Milk</a></li>
      <li><a href="dodla-curd.html">Curd</a></li>
      <li><a href="dodla-ghee.html">Ghee</a></li>
      <li><a href="dodla-paneer.html">Paneer</a></li>
      <li><a href="dodla-doodh-peda.html">Doodh Peda</a></li>
      <li><a href="dodla-butter-milk.html">Butter Milk</a></li>
      <li><a href="dodla-flavoured-milk.html">Flavoured Milk</a></li>
      <li><a href="dodla-cooking-butter.html">Cooking Butter</a></li>
      
      </ul>
</li>
<li><a href="procurement.html">Procurement</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plants <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="ops.html">Our Packing Stations</a></li>
      <li><a href="nellore.html">Nellore</a></li>
      <li><a href="badvel.html">Badvel</a></li>
      <li><a href="koppal.html">Koppal</a></li>
      <li><a href="kurnool.html">Kurnool</a></li>
      <li><a href="palamaneer.html">Palamaneer</a></li>
      <li><a href="penumur.html">Penumur</a></li>
      <li><a href="sattenapalley.html">Sattenapalley</a></li>
      <li><a href="tumkur.html">Tumkur</a></li>
      <li><a href="tanuku.html">Tanuku</a></li>
      
      </ul>
      
      
      
      
</li>
<li><a href="sales.html">Sales</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Investors <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="chairmanmessage.html">Chairman's Message </a></li>
      <li><a href="financials.html">Financial Highlights</a></li>
      <li><a href="annualreport.html">Annual Report 2014-15</a></li>
      
      </ul>
</li>
<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<li><a href="feedback.html">Feed back</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Corporate Office </a></li>
      <li><a href="salesoffice.html">Sales Office</a></li>
      <li><a href="packingstations.html">Packing Stations</a></li>
      <li><a href="chillingcenters.html">Chilling Centers</a></li>
      
      </ul>
</li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>--><!--main-nav-end-->



 
<!--<section class="main-info">
<div class="container">
<div class="row-fluid">
<div class="span9">
<h4>Welcome to Dodla  Dairy</h4>
<p class="no-margin">Dodla Dairy Limited is a Public Limited Company having its Head Quarters is at Hyderabad City of Telangana State, India. The company is established by a well-known family from Nellore district of Andhra Pradesh in the year 1998. The company procures, process and sells milk and milk products across 66 places in India.</p>
</div>
<div class="span3">
<a class="btn btn-success btn-large pull-right" href="about-us.html">View More..</a>
</div>
</div>
</div>
</section>-->
 
 <!------------------------------About Us---------------------------------->
 
 
 <section id="about-us" class="container main">
<div class="row-fluid">
<div class="span8" align="justify">
<h2>Welcome to Dodla Dairy</h2>
<p>Dodla Dairy Limited is a Public Limited Company having its Head Quarters at Hyderabad City of Telangana State in India. The company is established by a well-known family of Nellore district of Andhra Pradesh in the year 1998. The company procures, process and sells milk and milk products across 9 states  in India. Dodla Dairy is an ISO 22000: 2005 and ISO 50001:2011 (EnMS) Certified Organization. The company is having 11 state of art technology Processing Plants, 61 chilling centres, The company has a wide distribution network across pan India. The products and services are offered through 27 Sales offices.</p>
<p>The company offers wide range of Milk Products Comprising of Fresh Milk, Butter, Ghee, Paneer, Curd, Flavoured Milk, Doodh Peda, Ice Cream and Skimmed Milk Powder. These products are conveniently packed to suit various needs of consumers. The company grew rapidly during the past one and half decades. Today it is one of the popular dairy companies in India. The consistent growth of the organization reflects the customer confidence on the products and services offered.</p>
<p>The company has gained the competitive advantage over the other players by delivering the highest quality dairy products to the consumers. Now, the company is prepared to face the future challenges by upgrading its systems and infusing new technology.</p>
</div>
<div class="span4">
<h2>About Us</h2>
<div>

<div class="widget">
<ul class="tag-cloud unstyled">
<li><a class="btn btn-mini btn-primary" href="index.html" style="background-color:#393185;">Company Overview</a></li>
<!--<li><a class="btn btn-mini btn-primary" href="chairmanmessage.html">Chairman's Message</a></li>-->
<li><a class="btn btn-mini btn-primary" href="directors.html">Directors</a></li>
<li><a class="btn btn-mini btn-primary" href="our-values.html">Our Values</a></li>
<li><a class="btn btn-mini btn-primary" href="our-team.html">Our Team</a></li>
<li><a class="btn btn-mini btn-primary" href="corporatebrochure.html">Corporate Brochure </a></li>
<li><a class="btn btn-mini btn-primary" href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
<li><a class="btn btn-mini btn-primary" href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
<li><a class="btn btn-mini btn-primary" href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>





</ul>
</div>


<!--<div class="progress"><a href="about-us.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Company Overview</div></a></div>
<div class="progress"><a href="directors.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Directors </div></a></div>
<div class="progress"><a href="our-values.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Our Values</div></a></div>
<div class="progress"><a href="our-team.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Our Team </div></a></div>-->
<!--<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;"> Vision & Mission  </div></a></div>-->
</div>
</div>
<!-----------------------scroll---------------------->
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="span4">
   <h3>Vision & Mission</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
Vision</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">To be a world class dairy company by providing high quality Products and Services.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
Mission</a>
				</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">To supply good and safe milk products consistently through continual improvement of our systems and practices.
				</div>
			</div>
		</div>
		<!--<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
PSD2XHTML Conversion</a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<div class="accordion-inner">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			</div>
		</div>-->
</div>

<!-----------------------scroll---------------------->

</div>



<hr>
 <!--
<h1 class="center">Meet the Team</h1>
<hr>
<div class="row-fluid">
<div class="span3">
<div class="box">
<p><img src="images/sample/team1.jpg" alt=""></p>
<h5>Leonard M. Spurlock</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team2.jpg" alt=""></p>
<h5>David J. Robbins</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team4.jpg" alt=""></p>
<h5>Thomas M. Morgan</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team3.jpg" alt=""></p>
<h5>Agustin E. Hightower</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
</div>
<p>&nbsp;</p>
<p></p>
<hr>
-->
<!--<div class="row-fluid">
<div class="span6">
<h3>Why Choose Us?</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
</div>

</div>-->
</div>
</section>



<!------------------------About us End ----------------------------------------------------->
 
 
 
 
 
 
 
 
 
<!--<section id="services">
<div class="container">
<div class="center gap">
<h3>What We Offer</h3>
<p class="lead">Dodla Dairy Limited is a Public Limited Company having its Head Quarters is at Hyderabad City of Telangana State, India.</p>
</div>
<div class="row-fluid">
<div class="span4">
<div class="media">
<div class="pull-left">

<i class="icon-tint icon-medium"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Company Overview</h4>
<p>Dodla Dairy Limited is a Public Limited Company having its Head Quarters at Hyderabad City of Telangana State. The company is established by a well-known family of Nellore district of Andhra Pradesh in the year 1998. The company procures, process and sells milk and milk products across 66 places in India. <a href="about-us.html">more..</a></p>
</div>
</div>
</div>
<div class="span4">
<div class="media">
<div class="pull-left">
<i class="icon-tint icon-medium"></i>

</div>
<div class="media-body">
<h4 class="media-heading">Chairman's Message</h4>
<p>Dear Patron<br>2014-15 has been a significant year for Dodla. We achieved a revenue of Rs.1,024 Cr as against 848 Cr in the previous year - a 20.75% revenue growth on year on year basis. During the year we also made critical forays into domestic as well as overseas markets. <a href="chairmanmessage.html">more..</a></p>
</div>
</div>
</div>
<div class="span4">
<div class="media">
<div class="pull-left">

<i class="icon-tint icon-medium"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Dodla Dairy Sales</h4>
<p>Dodla Dairy's Milk products are available in Andhra Pradesh,Telenagana, Tamil Nadu, Karnataka,Maharashtra,Madhya Pradesh, Rajasthan, Gujarat and West Bengal states. Dodla Dairy has ultra modern transportation facilities to ensure the freshness of milk products till it reaches the customer doorstep... <a href="sales.html">more..</a></p>
</div>
</div>
</div>
</div>
<div class="gap"></div>
<div class="row-fluid">
<div class="span4">
<div class="media">
<div class="pull-left">

<i class="icon-tint icon-medium"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Our Products</h4>
<p>The company is offering a wide range of products in both liquid milk and bi-products categories. The liquid milk comprises of five types of variants and the bi-products comprises of fourteen types of variants. <a href="products.html">more..</a></p>
</div>
</div>
</div>
<div class="span4">
<div class="media">
<div class="pull-left">

<i class="icon-tint icon-medium"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Procurement</h4>
<p>Dodla Dairy collects 9 lakh litres of Milk per day from about 2,50,000 (Two Lakh Fifty Thousand) farmers through 10,000 Agents, covering more than 5000 villages across South India. The company is procuring high quality milk by using Electronic Milk analyzers. <a href="procurement.html">more..</a></p>
</div>
</div>
</div>
<div class="span4">
<div class="media">
<div class="pull-left">

<i class="icon-tint icon-medium"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Why Join Us?</h4>
<p>Dodla Dairy is the most admiring Dairy products manufacturing Company in India. The work environment in the organization keeps the employees to love their roles. Recognition for good performance and timely rewards are assured. <a href="career.html">more..</a></p>
</div>
</div>
</div>
</div>
</div>
</section>-->
 
<!--<section id="recent-works">
<div class="container">
<div class="center">
<h3>Our Company Safety</h3>
<p class="lead">To be a world class dairy company by providing high quality Products and Services.</p>
</div>
<div class="gap"></div>
<ul class="gallery col-4">
 
<li>
  <div class="preview">
     <img alt=" " src="images/portfolio/thumb/item1.jpg">
      <div class="overlay"></div>
      <div class="links">
         <a data-toggle="modal" href="#modal-1"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
      </div>
  </div>
  <div class="desc">
    <h5>Safety Standards</h5>
  </div>
  <div id="modal-1" class="modal hide fade">
      <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
      <div class="modal-body">
         <img src="images/portfolio/full/item1.jpg" alt=" " width="100%" style="max-height:400px">
      </div>
  </div>
</li>
 
 
<li>
   <div class="preview">
     <img alt=" " src="images/portfolio/thumb/item2.jpg">
     <div class="overlay"></div>
     <div class="links">
       <a data-toggle="modal" href="#modal-2"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
     </div>
   </div>
   <div class="desc">
      <h5>Premium Quality</h5>
   </div>
   <div id="modal-2" class="modal hide fade">
      <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
      <div class="modal-body">
         <img src="images/portfolio/full/item2.jpg" alt=" " width="100%" style="max-height:400px">
      </div>
  </div>
</li>
 
 
<li>
<div class="preview">
<img alt=" " src="images/portfolio/thumb/item3.jpg">
<div class="overlay">
</div>
<div class="links">
<a data-toggle="modal" href="#modal-3"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
</div>
</div>
<div class="desc">
<h5>ISO Approvals</h5>
</div>
<div id="modal-3" class="modal hide fade">
<a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
<div class="modal-body">
<img src="images/portfolio/full/item3.jpg" alt=" " width="100%" style="max-height:400px">
</div>
</div>
</li>
 
 
<li>
<div class="preview">
<img alt=" " src="images/portfolio/thumb/item4.jpg">
<div class="overlay">
</div>
<div class="links">
<a data-toggle="modal" href="#modal-4"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
</div>
</div>
<div class="desc">
<h5>Plan and layout</h5>
</div>
<div id="modal-4" class="modal hide fade">
<a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
<div class="modal-body">
<img src="images/portfolio/full/item4.jpg" alt=" " width="100%" style="max-height:400px">
</div>
</div>
</li>
 
</ul>
</div>
</section>-->
<!--<section id="clients" class="main">
<div class="container">
<div class="row-fluid">
<div class="span2">
<div class="clearfix">
<h4 class="pull-left">Our Products</h4>
<div class="pull-right">
<a class="prev" href="#myCarousel" data-slide="prev"><i class="icon-angle-left icon-large"></i></a> <a class="next" href="#myCarousel" data-slide="next"><i class="icon-angle-right icon-large"></i></a>
</div>
</div>
<p>The company is offering a wide range of products in both liquid milk and bi-products categories. The liquid milk comprises of five types of variants and the bi-products comprises of fourteen types of variants.</p>
</div>
<div class="span10">
<div id="myCarousel" class="carousel slide clients">
 
<div class="carousel-inner">
<div class="active item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="dodlamilk.html"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="dodla-curd.html"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="dodla-flavoured-milk.html"><img src="images/sample/clients/003.jpg"></a></li>
<li class="span3"><a href="dodla-ghee.html"><img src="images/sample/clients/004.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="dodla-doodh-peda.html"><img src="images/sample/clients/005.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/006.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/007.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/008.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="dodla-paneer.html"><img src="images/sample/clients/009.jpg"></a></li>
<li class="span3"><a href="dodlamilk.html"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="dodla-curd.html"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="dodla-flavoured-milk.html"><img src="images/sample/clients/003.jpg"></a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
</div>
</div>
</section>-->
 
<!--<section id="bottom" class="main">
 
<div class="container">
 
<div class="row-fluid">
 
<div class="span3">
<h4>ADDRESS</h4>
<ul class="unstyled address">
<li>
<i class="icon-home"></i><strong>Address:</strong> Dodla Dairy Ltd<br>#8-2-293/82/A, Plot No-270/Q, Road No 10-C, Jubliee Hills, Hyderabad � 500 033.
</li>
<li>
<i class="icon-envelope"></i>
<strong>Email: </strong> <a class="__cf_email__" href="#" data-cfemail="473432373728353307222a262e2b6924282a">support@dodladairy.com</a>
</li>
<li>
<i class="icon-globe"></i>


<strong>Website:</strong> www.dodladairy.com
</li>
<li>
<i class="icon-phone"></i>
<strong>Toll Free:</strong> 1800 103 1477
</li>
</ul>
</div>
 
 
<div id="tweets" class="span3">
<h4>OUR COMPANY</h4>
<div>
<ul class="arrow">
<li><a href="about-us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="procurement.html">Procurement</a></li>
<li><a href="plants.html">Plants</a></li>
<li><a href="sales.html">Sales</a></li>

<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<li><a href="feedback.html">Feed back</a></li>
<li><a href="contact.html">Contact us</a></li>

</ul>
</div>
</div>
 

 
<div id="archives" class="span3">
<h4>Plants</h4>
<div>
<ul class="arrow">
<li><a href="nellore.html">Nellore</a></li>
<li><a href="badvel.html">Badvel</a></li>
<li><a href="koppal.html">Koppal</a></li>
<li><a href="kurnool.html">Kurnool</a></li>
<li><a href="palamaneer.html">Palamaneer</a></li>
<li><a href="penumur.html">Penumur</a></li>
<li><a href="sattenapalley.html">Sattenapalley</a></li>
<li><a href="tumkur.html">Tumkur</a></li>
<li><a href="tanuku.html">Tanuku</a></li>
</ul>
</div>
</div>
 
<div class="span3">
<h4>Dodla Milk - Kannada Ad Film</h4>
<div class="row-fluid first">
<iframe width="100%" height="200px" src="https://www.youtube.com/embed/PoeGhOQB74k" frameborder="0" allowfullscreen></iframe>

</div>
</div>
</div>
 
</div>
 
</section>-->
 
 
<footer id="footer">
<div class="container">
<div class="row-fluid">
<div class="span5 cp">
&copy; 2016 <a target="_blank" href="www.dodladairy.com" title="Dodla Dairy">Dodla Dairy</a>. All Rights Reserved.  |  Design By <a href="http://www.active.in/" target="_blank">active.in</a></div>
 
<div class="span6">

</div>
<div class="span1">
<a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
</div>
 
</div>
</div>
</footer>
 
 
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
<div class="modal-header">
<i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
<h4>Login Form</h4>
</div>
 
<div class="modal-body">
<form class="form-inline" action="#" method="post" id="form-login">
<input type="text" class="input-small" placeholder="Email">
<input type="password" class="input-small" placeholder="Password">
<label class="checkbox">
<input type="checkbox"> Remember me
</label>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
<a href="#">Forgot your password?</a>
</div>
 
</div>
 
<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
 
<script src="js/jquery.ba-cond.min.js"></script>
<script src="js/jquery.slitslider.js"></script>
 
 
<script type="text/javascript"> 
$(function() {
    var Page = (function() {

        var $navArrows = $( '#nav-arrows' ),
        slitslider = $( '#slider' ).slitslider( {
            autoplay : true
        } ),

        init = function() {
            initEvents();
        },
        initEvents = function() {
            $navArrows.children( ':last' ).on( 'click', function() {
                slitslider.next();
                return false;
            });

            $navArrows.children( ':first' ).on( 'click', function() {
                slitslider.previous();
                return false;
            });
        };

        return { init : init };

    })();

    Page.init();
});
</script>
 
</body>

</html>