﻿<!DOCTYPE html>
<html class="no-js"> 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Our Team | Dodla Dairy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/sl-slide.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
 
<!--<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
</head>
<body>
<div style="z-index:9999999999999999; position:absolute; padding-left:5%;">
 <a href="index.html"><img src="images/logo2.png" style="z-index:9999999999999999;"></a>
 </div>
 
 <div class="span6">
 <div style="z-index:9999999999999999; float:right; position:absolute; padding-left:80%;">
 <ul class="social pull-right">
   <li><a href="https://www.facebook.com/dodlamilk/" target="_blank"><i class="icon-facebook-sign"></i></a></li> 
   <li><a href="https://www.youtube.com/watch?v=PoeGhOQB74k" target="_blank"><i class="icon-youtube-sign"></i></a></li>
 </ul>
 </div>
 </div>
 
  <div style="background:#fff;">
 <img src="images/sample/slider/inner_002.jpg" width="100%" align="middle" alt="ourValues">
</div>
<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<!--<a id="logo" class="pull-left" href="index-2.html"></a>-->
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="active"><a>&nbsp;</a></li>

<!--<li class="active"><a href="index.html">Home</a></li>-->
<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="index.html">Company Overview</a></li>
	  <!--<li><a href="chairmanmessage.html">Chairman's Message </a></li>-->
      <li><a href="directors.html">Directors</a></li>
      <li><a href="our-values.html">Our Values</a></li>
      <li><a href="our-team.html">Our Team</a></li>
	  <li><a href="corporatebrochure.html">Corporate Brochure </a></li>
	  <li><a href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
                <li><a href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
               <li><a href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>
      
      </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="products.html">Products Views</a></li>
      <li><a href="dodlamilk.html">Milk</a></li>
      <li><a href="cow-milk.html">Cow Milk</a></li>
      <li><a href="uht-milk.html">UHT Milk</a></li>
      <li><a href="dodla-curd.html">Curd</a></li>
      <li><a href="dodla-ghee.html">Ghee</a></li>
      <li><a href="dodla-paneer.html">Paneer</a></li>
      <li><a href="dodla-doodh-peda.html">Doodh Peda</a></li>
      <li><a href="dodla-butter-milk.html">Butter Milk</a></li>
      <li><a href="dodla-flavoured-milk.html">Flavoured Milk</a></li>
      <li><a href="dodla-cooking-butter.html">Cooking Butter</a></li>
      
      </ul>
</li>
<li><a href="procurement.html">Procurement</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plants <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="ops.html">Our Packing Stations</a></li>
      <li><a href="nellore.html">Nellore</a></li>
      <li><a href="badvel.html">Badvel</a></li>
      <li><a href="koppal.html">Koppal</a></li>
      <li><a href="kurnool.html">Kurnool</a></li>
      <li><a href="palamaneer.html">Palamaneer</a></li>
      <li><a href="penumur.html">Penumur</a></li>
      <li><a href="sattenapalley.html">Sattenapalley</a></li>
      <li><a href="tumkur.html">Tumkur</a></li>
      <li><a href="tanuku.html">Tanuku</a></li>
      <li><a href="dharmapuri.html">Dharmapuri</a></li>
      <li><a href="hyderabad.html">Hyderabad</a></li>
      
      </ul>
      
      
      
      
</li>
<!--<li><a href="sales.html">Sales</a></li>-->
<li><a href="financials.html">Financial Highlights</a></li>
<!--<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Financial Highlights <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="chairmanmessage.html">Chairman's Message </a></li>
      <li><a href="financials.html">Financial Highlights</a></li>
      <li><a href="annualreport.html">Annual Report 2014-15</a></li>
      
      </ul>
</li>-->
<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<!--<li><a href="feedback.html">Feed back</a></li>-->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Corporate Office </a></li>
      <li><a href="salesoffice.html">Sales Office</a></li>
      <li><a href="packingstations.html">Packing Stations</a></li>
      <li><a href="chillingcenters.html">Chilling Centers</a></li>
      
      </ul>
</li>
<!--<li class="login">
<a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
</li>-->
</ul>
</div> 
</div>
</div>
</header>
 
<!--<section class="title">
<div class="container">
<div class="row-fluid">
<div class="span6">
<h1>About Us</h1>
</div>
<div class="span6">
<ul class="breadcrumb pull-right">
<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
<li class="active">About Us</li>
</ul>
</div>
</div>
</div>
</section>-->
 
<section id="about-us" class="container main">
<div class="row-fluid">
<div class="span8">
<h2>Our Team</h2>
<!--<p>Dodla Dairy Limited is a Public Limited Company having its Head Quarters at Hyderabad City of Telangana State. The company is established by a well-known family of Nellore district of Andhra Pradesh in the year 1998. The company procures, process and sells milk and milk products across 66 places in India.</p>
<p>Dodla Dairy is an ISO 22000: 2005 and ISO 50001:2011 (EnMS) Certified Organization. The company is having 9 state of art technology Processing Plants, 30 chilling centres, 20 Bulk Milk Chillers and 23 Associate Chilling Centers. The company has a wide distribution network across pan India. The products and services are offered through 16 Sales offices.</p>
<p>The company offers wide range of Milk Products Comprising of Fresh Milk, Butter, Ghee, Paneer, Curd, Flavoured Milk, Doodh Peda, Ice Cream and Skimmed Milk Powder. These products are conveniently packed to suit various needs of consumers. The company grew rapidly during the past one and half decades. Today it is one of the popular dairy companies in India. The consistent growth of the organization reflects the customer confidence on the products and services offered.</p>
<p>The company has gained the competitive advantage over the other players by delivering the highest quality dairy products to the consumers. Now, the company is prepared to face the future challenges by upgrading its systems and infusing new technology.</p>-->




<div class="comments-list">


<!-----------------------scroll---------------------->
<div class="accordion" id="accordion2" style="text-align:justify;">			
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> <strong>BVK Reddy </strong> - CEO </a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>BVK Reddy sets overall direction and leads the Dodla Dairy Ltd's management team in all aspects of company's operations in India as well as abroad. With the MD &  board of directors he also plays a key role in setting the strategies of the company. He is focused on enhancing   Dodla's inherent strengths and securing future growth for the company through people, product, market & capacity expansions. He has been instrumental in driving company's operations and chief architect of the company's exceptional growth in the recent years. </p>
<p>BVK Reddy  joined Dodla  in 1997, bringing with him extensive experience from across the dairy industry.  BVK  has 30 years experience in the dairy industry in a variety of roles including general management, operations, supply chain,  sales, marketing as well as  dairy farmer interfacing.  He was previously associated with Amul Dairy and Premier Industries Ltd. </p>
<p>B V K Reddy  is a B. Tech – Dairy Technologist from Osmania University in the year 1985.  During his professional tenure he also underwent various management and global leadership programs offered by leading business schools such as Cornell University & Indian School of Business.  He travels across the world to remain updated on all latest developments in the global dairy sector. He is  well networked with various national and international dairy /Veterinary Institutions as well as Secretary of Indian Dairy Association, Telangana Chapter.</p>
				</div>
			</div>
		</div>
		<!-----------------------scroll 0001---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse02"> <strong>A M S Reddy - Head &nbsp </strong>  HR</a>
			</div>
			<div id="collapse02" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>Mr. A M S Reddy is playing key role in bringing the talent pool into the organization and developing a  value based culture in the organisation. He handles the Statutory compliance, Legal affairs and Public relations of the  organization.           Mr. Reddy is leading the SOPs implementation initiative. He plays a vital role in the acquisition of new process facilities and lands. His current focus is on HR Automation  and PMS  in the company.</p>
<p>Mr. Reddy is a law graduate from SV university and holds PGDM in HR & IR from Pondicherry university and SV university respectively. Has over 24 years of experience in HR, statutory compliance, Administration and legal affairs. He is a life member of NHRD, Hyderabad chapter.</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0002---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse03"> <strong>Hemanth - Head &nbsp </strong>  Finance & Accounts</a>
			</div>
			<div id="collapse03" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>Hemanth is a chartered Accountant and holds Master's in Business Management from Periyar university with more than 14 years of experience in Finance Function. He is in the process of implementing Internal Financial controls and he plays a key role for investor relationship initiatives. Previously he was associated with companies like Ford, IBM, Thomson Reuters & Saint Gobain etc.</p>
               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0003---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse04"> <strong>Y. Meherbabais - Head  &nbsp </strong>  Sales & Marketing </a>
			</div>
			<div id="collapse04" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>Y.Meherbabais graduate in science and holds Diploma in Sales and Marketing from Osmania University.He has over 30 years of experience in Sales & Marketing activities. Currently he is working on revamping the sales team and aligning them as per the goals of the organization. Prior to Dodla he was associated with companies like Glaxo-foods, Nestle, Gillette and Heinz.</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0004---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse05"> <strong>V. S. R. Krishna Reddy  - Head &nbsp </strong>  Procurement (Milk)</a>
			</div>
			<div id="collapse05" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>V. S. R. Krishna Reddy is a Commerce graduate from Acharya Nagarjuna University. He has more than 35 Years of experience in the field of Procurement of milk and animal husbandry activities. He is instrumental in building the Milk Procurement activities systematically in the organisation. He played a vital role in bridging the gap between the company and the milk producers by establishing direct collection centres at the village level. He was associated with National Dairy Development Board (NDDB) before joining us.</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0005---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse06"> <strong>V.Chandrasekhar Reddy  - Head &nbsp </strong>  Materials</a>
			</div>
			<div id="collapse06" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>V.Chandrasekhar Reddy is anEngineering graduate (Chemical) and holds PG Diploma in Material Management with over 25 years of experience in handling the Inventory and Purchase Management Functions. He is working on streamlining the purchase process as per the changing needsof the organization. Prior to this he was associated with Hindustan Zinc Ltd, GVK Industries, Nagarjuna M/s. Fertilizers etc.</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0006---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse07"> <strong>T. Rama Krishnan  - Head &nbsp </strong>  Marketing ( Bi- Products ) </a>
			</div>
			<div id="collapse07" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>T. Ramakrishnan is commerce graduate with more than 30 years in Sales & Marketing of FMCG products. He plays key role in expansion of product sales activities in the northern parts of India. Currently he is working on business expansion in the uncovered states. Previously he was associated with HLL and Emami Limited.</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0007---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse08"> <strong>Sebastian Joseph - Head &nbsp </strong>  Quality Assurance</a>
			</div>
			<div id="collapse08" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>Sebastian Joseph is a Post graduate in Engineering from IIT Kharagpur with more than 26 years of experience in Quality Assurance and project Management functions. He is involved in implementation of Food Safety systems like ISO:22000 and EnMS:50001 in the organization. Previously he was associated with the National Dairy Development Board (NDDB).</p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0008---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse09"> <strong>D. Prabhakar Reddy - Head &nbsp </strong>  Projects</a>
			</div>
			<div id="collapse09" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>D. Prabhakar Reddy is Dairy Technologist from NDRI, Bangalore. He did diploma in dairy technology in the year 1982. He joined AP co-operative society (Vijaya Dairy) in the year 1982 and served for 14 years in various capacities. Later he joined Vashinavi Dairy and served for 9 years. He joined Dodla during 2005 and worked in different capacities.Currently he is handling the Project division. Mr. Reddy plays key role in planning, execution, monitoring, of projects. </p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0009---------------------->
        
        <!-----------------------scroll 0009---------------------->
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse10"> <strong>K. Balakrishna Reddy - Head &nbsp </strong>   production</a>
			</div>
			<div id="collapse10" class="accordion-body collapse">
				<div class="accordion-inner">
				  <p>K. Bala Krishna Reddy is a Dairy Technologist from NDRI, Bangalore in 1983. He has also done bachelor degree in computer application in the year 1983. He has over 30 years of experience in the dairy operations.  Mr. Reddy plays key role in consolidating various plants production information and overseeing the implementation of production budget. He is focusing on optimizing the resources at plants toimprove the performance of the equipment and machinery. </p>

               </div>
			</div>
		</div>
		
		<!-----------------------scroll 0009---------------------->
		
		
		
		
</div>

<!-----------------------scroll---------------------->








<!----------------
<div class="comment media">
<h4>Chief Executive Officer (C.E.O)</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>BVK Reddy </strong> ( CEO )<br>
<p>BVK Reddy sets overall direction and leads the Dodla Dairy Ltd's management team in all aspects of company's operations in India as well as abroad. With the MD &  board of directors he also plays a key role in setting the strategies of the company. He is focused on enhancing   Dodla's inherent strengths and securing future growth for the company through people, product, market & capacity expansions. He has been instrumental in driving company's operations and chief architect of the company's exceptional growth in the recent years. </p>
<p>BVK Reddy  joined Dodla  in 1997, bringing with him extensive experience from across the dairy industry.  BVK  has 30 years experience in the dairy industry in a variety of roles including general management, operations, supply chain,  sales, marketing as well as  dairy farmer interfacing.  He was previously associated with Amul Dairy and Premier Industries Ltd. </p>
<p>B V K Reddy  is a B. Tech – Dairy Technologist from Osmania University in the year 1985.  During his professional tenure he also underwent various management and global leadership programs offered by leading business schools such as Cornell University & Indian School of Business.  He travels across the world to remain updated on all latest developments in the global dairy sector. He is  well networked with various national and international dairy /Veterinary Institutions as well as Secretary of Indian Dairy Association, Telangana Chapter.</p>
</div>
</div>
<div class="comment media">
<h4>Head - Procurement (Milk)</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>A M S Reddy </strong><br>
<strong>Head</strong> – HR<br>
<p>Mr. A M S Reddy is playing key role in bringing the talent pool into the organization and developing a  value based culture in the organisation. He handles the Statutory compliance, Legal affairs and Public relations of the  organization.           Mr. Reddy is leading the SOPs implementation initiative. He plays a vital role in the acquisition of new process facilities and lands. His current focus is on HR Automation  and PMS  in the company.</p>
<p>Mr. Reddy is a law graduate from SV university and holds PGDM in HR & IR from Pondicherry university and SV university respectively. Has over 24 years of experience in HR, statutory compliance, Administration and legal affairs. He is a life member of NHRD, Hyderabad chapter.</p>

</div>
</div>


<div class="comment media">
<h4>Head - Human Resources & Admin</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>Hemanth</strong><br>
<strong>Head </strong> – Finance & Accounts<br>
<p>Hemanth is a chartered Accountant and  holds Master's in Business Management from Periyar university with more than 14 years of experience in Finance Function. He is in the process of implementing Internal Financial controls and he plays a key role for investor relationship initiatives. Previously he was associated with companies like Ford, IBM, Thomson Reuters & Saint Gobain etc.</p>
</div>
</div>


<div class="comment media">
<h4>Head - Materials</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>Ramani Thyagarajan</strong><br>
<strong>Head </strong> – Milk Sales<br>
<p>Ramani Thyagarajan has over 32 years of experience in the FMCG industry and holds a Bachelor's Degree in Science from Calcutta University. Also, holds PG Diploma in Business Management from the same university. He is the functional Head of Sales & Marketing for the Milk division. He is involved in aligning the milk division field force as per the goals of the organization. His role is crucial for establishment of Direct Retail Points to reach out the consumer without the middle men. Prior to Dodla he was with companies like Union carbide (Eveready), BPL & DS Group etc.</p>
</div>
</div>

<div class="comment media">
<h4>Head - Marketing (Bi- Products)</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>V. S. R. Krishna Reddy </strong><br>
<strong>Head </strong> – Procurement (Milk)<br>
<p>V. S. R. Krishna Reddy is a Commerce graduate from Acharya Nagarjuna University. He has more than 35 Years of experience in the field of Procurement of milk and animal husbandry activities. He is instrumental in building the Milk Procurement activities systematically in the organisation. He played a vital role in bridging the gap between the company and the milk producers by establishing direct collection centres at the village level. He was associated with National Dairy Development Board (NDDB) before joining us.</p>
</div>
</div>

<div class="comment media">
<h4>Head - Marketing (Bi- Products)</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>S. David Raj </strong><br>
<strong>Head </strong> – Materials<br>
<p>S. David Raj is a Graduate in Economics with PG Diploma in Material Management with over 34 years of experience in handling the Inventory and Purchase Management Functions. He has established the Standards for the Materials purchase and inventory controls in a systematic way. Prior to this company he was associated with Amul Dairy and HFL.</p>
</div>
</div>

<div class="comment media">
<h4>Head - Marketing (Bi- Products)</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>T. Rama Krishnan </strong><br>
<strong>Head </strong> – Marketing               ( Bi- Products ) <br>
<p>T. Ramakrishnan is commerce graduate with more than 30 years in Sales & Marketing of FMCG products. He plays key role in expansion of product sales activities in the northern parts of India. Currently he is working on business expansion in the uncovered states. Previously he was associated with HLL and Emami Limited.</p>
</div>
</div>

<div class="comment media">
<h4>Head - Marketing (Bi- Products)</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>Sebastian Joseph  - Head</strong> Quality Assurance<br>
<p>Sebastian Joseph is a Post graduate in Engineering from IIT Kharagpur with more than 26 years of experience in Quality Assurance and project Management functions. He is involved in implementation of Food Safety systems like ISO:22000 and EnMS:50001 in the organization. Previously he was associated with the National Dairy Development Board (NDDB).</p>
</div>
</div>


<div class="comment media">
<h4>Head - Marketing (Bi- Products)</h4>
<div class="pull-left">
<img class="avatar" src="images/sample/cAvatar2.jpg" alt=""/>
</div>
<div class="media-body">
<strong>D. Prabhakar Reddy   - Head</strong> Production<br>
<p>D. Prabhakar Reddy is Dairy Technologist from NDRI, Bangalore. He did his diploma in dairy technology in the year 1982. He joined AP co-operative society (Vijaya Dairy) in the year 1982 and served for 14 years in various capacities. Later he joined Vashinavi Dairy and served for 9 years. He joined Dodla during 2005 and continuing as Head of Production till date. </p>
<p>D. Prabhakar Reddy plays key role in consolidating various plants production information and overseeing the implementation of production budget. He is focusing on optimizing the resources at plants to improve the performance of the equipment and machinery. </p>
</div>
</div>






-->


</div>















</div>
<div class="span4">
<h2>About Us</h2>
<div>


<div class="widget">
<ul class="tag-cloud unstyled">
<li><a class="btn btn-mini btn-primary" href="index.html">Company Overview</a></li>
<!--<li><a class="btn btn-mini btn-primary" href="chairmanmessage.html">Chairman's Message</a></li>-->
<li><a class="btn btn-mini btn-primary" href="directors.html">Directors</a></li>
<li><a class="btn btn-mini btn-primary" href="our-values.html">Our Values</a></li>
<li><a class="btn btn-mini btn-primary" href="our-team.html" style="background-color:#393185;">Our Team</a></li>
<li><a class="btn btn-mini btn-primary" href="corporatebrochure.html">Corporate Brochure </a></li>
<li><a class="btn btn-mini btn-primary" href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
<li><a class="btn btn-mini btn-primary" href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
<li><a class="btn btn-mini btn-primary" href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>



</ul>
</div>
<!--<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Company Overview</div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Directors </div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Our Values</div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Our Team </div></a></div>
<div class="progress"><a href="#"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;"> Vision & Mission  </div></a></div>-->
</div>
</div>

<!-----------------------scroll---------------------->
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="span4">
   <h3>Vision & Mission</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
Vision</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">To be a world class dairy company by providing high quality Products and Services.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
Mission</a>
				</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">To supply good and safe milk products consistently through continual improvement of our systems and practices.
				</div>
			</div>
		</div>
		<!--<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
PSD2XHTML Conversion</a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<div class="accordion-inner">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			</div>
		</div>-->
</div>

<!-----------------------scroll---------------------->

</div>



<hr>
 <!--
<h1 class="center">Meet the Team</h1>
<hr>
<div class="row-fluid">
<div class="span3">
<div class="box">
<p><img src="images/sample/team1.jpg" alt=""></p>
<h5>Leonard M. Spurlock</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team2.jpg" alt=""></p>
<h5>David J. Robbins</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team4.jpg" alt=""></p>
<h5>Thomas M. Morgan</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
<div class="span3">
<div class="box">
<p><img src="images/sample/team3.jpg" alt=""></p>
<h5>Agustin E. Hightower</h5>
<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>
<a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
</div>
</div>
</div>
<p>&nbsp;</p>
<p></p>
<hr>
-->
<!--<div class="row-fluid">
<div class="span6">
<h3>Why Choose Us?</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
</div>

</div>-->
</div>
</section>
 
<!--<section id="bottom" class="main">
 
<div class="container">
 
<div class="row-fluid">
 
<div class="span3">
<h4>ADDRESS</h4>
<ul class="unstyled address">
<li>
<i class="icon-home"></i><strong>Address:</strong> Dodla Dairy Ltd<br>#8-2-293/82/A, Plot No-270/Q, Road No 10-C, Jubliee Hills, Hyderabad � 500 033.
</li>
<li>
<i class="icon-envelope"></i>
<strong>Email: </strong> <a class="__cf_email__" href="#" data-cfemail="473432373728353307222a262e2b6924282a">support@dodladairy.com</a>
</li>
<li>
<i class="icon-globe"></i>


<strong>Website:</strong> www.dodladairy.com
</li>
<li>
<i class="icon-phone"></i>
<strong>Toll Free:</strong> 1800 103 1477
</li>
</ul>
</div>
 
 
<div id="tweets" class="span3">
<h4>OUR COMPANY</h4>
<div>
<ul class="arrow">
<li><a href="about-us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="procurement.html">Procurement</a></li>
<li><a href="plants.html">Plants</a></li>
<li><a href="sales.html">Sales</a></li>

<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<li><a href="feedback.html">Feed back</a></li>
<li><a href="contact.html">Contact us</a></li>

</ul>
</div>
</div>
 

 
<div id="archives" class="span3">
<h4>Plants</h4>
<div>
<ul class="arrow">
<li><a href="nellore.html">Nellore</a></li>
<li><a href="badvel.html">Badvel</a></li>
<li><a href="koppal.html">Koppal</a></li>
<li><a href="kurnool.html">Kurnool</a></li>
<li><a href="palamaneer.html">Palamaneer</a></li>
<li><a href="penumur.html">Penumur</a></li>
<li><a href="sattenapalley.html">Sattenapalley</a></li>
<li><a href="tumkur.html">Tumkur</a></li>
<li><a href="tanuku.html">Tanuku</a></li>
</ul>
</div>
</div>
 
<div class="span3">
<h4>Dodla Milk - Kannada Ad Film</h4>
<div class="row-fluid first">
<iframe width="100%" height="200px" src="https://www.youtube.com/embed/PoeGhOQB74k" frameborder="0" allowfullscreen></iframe>

</div>
</div>
</div>
 
</div>
 
</section>-->
 
 
<footer id="footer">
<div class="container">
<div class="row-fluid">
<div class="span5 cp">
&copy; 2016 <a target="_blank" href="www.dodladairy.com" title="Dodla Dairy">Dodla Dairy</a>. All Rights Reserved.  |  Design By <a href="http://www.active.in/" target="_blank">active.in</a></div>
 
<div class="span6">
<!--<ul class="social pull-right">
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-pinterest"></i></a></li>
<li><a href="#"><i class="icon-linkedin"></i></a></li>
<li><a href="#"><i class="icon-google-plus"></i></a></li>
<li><a href="#"><i class="icon-youtube"></i></a></li>
<li><a href="#"><i class="icon-tumblr"></i></a></li>
<li><a href="#"><i class="icon-dribbble"></i></a></li>
<li><a href="#"><i class="icon-rss"></i></a></li>
<li><a href="#"><i class="icon-github-alt"></i></a></li>
<li><a href="#"><i class="icon-instagram"></i></a></li>
</ul>-->
</div>
<div class="span1">
<a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
</div>
 
</div>
</div>
</footer>
 
 
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
<div class="modal-header">
<i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
<h4>Login Form</h4>
</div>
 
<div class="modal-body">
<form class="form-inline" action="http://shapebootstrap.net/demo/html/nova/index.html" method="post" id="form-login">
<input type="text" class="input-small" placeholder="Email">
<input type="password" class="input-small" placeholder="Password">
<label class="checkbox">
<input type="checkbox"> Remember me
</label>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
<a href="#">Forgot your password?</a>
</div>
 
</div>
 
<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
