﻿<!DOCTYPE html>
<html class="no-js"> 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Our Packing Stations | Dodla Dairy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/sl-slide.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
 
<!--<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
</head>
<body>
<div style="z-index:9999999999999999; position:absolute; padding-left:5%;" class="responsive">
 <a href="index.html"><img src="images/logo2.png" class="responsive" style="z-index:9999999999999999;"></a>
 </div>
 
 <div class="span6">
 <div style="z-index:9999999999999999; float:right; position:absolute; padding-left:80%;">
 <ul class="social pull-right">
   <li><a href="https://www.facebook.com/dodlamilk/" target="_blank"><i class="icon-facebook-sign"></i></a></li> 
   <li><a href="https://www.youtube.com/watch?v=PoeGhOQB74k" target="_blank"><i class="icon-youtube-sign"></i></a></li>
 </ul>
 </div>
 </div>
 
<div style="background:#fff;">
 <img src="images/sample/slider/inner_24.jpg" width="100%" align="middle" alt="ourValues">
</div>

<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<!--<a id="logo" class="pull-left" href="index-2.html"></a>-->
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="active"><a>&nbsp;</a></li>

<!--<li class="active"><a href="index.html">Home</a></li>-->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="index.html">Company Overview</a></li>
	  
      <li><a href="directors.html">Directors</a></li>
      <li><a href="our-values.html">Our Values</a></li>
      <li><a href="our-team.html">Our Team</a></li>
	  <li><a href="corporatebrochure.html">Corporate Brochure </a></li>
      <li><a href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
                   <li><a href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
               <li><a href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>
      </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="products.html">Products Views</a></li>
      <li><a href="dodlamilk.html">Milk</a></li>
      <li><a href="cow-milk.html">Cow Milk</a></li>
      <li><a href="uht-milk.html">UHT Milk</a></li>
      <li><a href="dodla-curd.html">Curd</a></li>
      <li><a href="dodla-ghee.html">Ghee</a></li>
      <li><a href="dodla-paneer.html">Paneer</a></li>
      <li><a href="dodla-doodh-peda.html">Doodh Peda</a></li>
      <li><a href="dodla-butter-milk.html">Butter Milk</a></li>
      <li><a href="dodla-flavoured-milk.html">Flavoured Milk</a></li>
      <li><a href="dodla-cooking-butter.html">Cooking Butter</a></li>
      
      </ul>
</li>
<li><a href="procurement.html">Procurement</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plants <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="ops.html">Our Packing Stations</a></li>
      <li><a href="nellore.html">Nellore</a></li>
      <li><a href="badvel.html">Badvel</a></li>
      <li><a href="koppal.html">Koppal</a></li>
      <li><a href="kurnool.html">Kurnool</a></li>
      <li><a href="palamaneer.html">Palamaneer</a></li>
      <li><a href="penumur.html">Penumur</a></li>
      <li><a href="sattenapalley.html">Sattenapalley</a></li>
      <li><a href="tumkur.html">Tumkur</a></li>
      <li><a href="tanuku.html">Tanuku</a></li>
      <li><a href="dharmapuri.html">Dharmapuri</a></li>
      <li><a href="hyderabad.html">Hyderabad</a></li>
      
      </ul>
      
      
      
      
</li>
<!--<li><a href="sales.html">Sales</a></li>-->
<li><a href="financials.html">Financial Highlights</a></li>
<!--<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Financial Highlights <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="chairmanmessage.html">Chairman's Message </a></li>
      <li><a href="financials.html">Financial Highlights</a></li>
      <li><a href="annualreport.html">Annual Report 2014-15</a></li>
      
      </ul>
</li>-->
<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<!--<li><a href="feedback.html">Feed back</a></li>-->
<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Corporate Office </a></li>
      <li><a href="salesoffice.html">Sales Office</a></li>
      <li><a href="packingstations.html">Packing Stations</a></li>
      <li><a href="chillingcenters.html">Chilling Centers</a></li>
      
      </ul>
</li>
<!--<li class="login">
<a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
</li>-->
</ul>
</div> 
</div>
</div>
</header>


<!--<section class="title">
<div class="container">
<div class="row-fluid">
<div class="span6">
<h1>Career</h1>
</div>
<div class="span6">
<ul class="breadcrumb pull-right">
<li><a href="index.html">Home</a> <span class="divider">/</span></li>
<li><a href="ops.html">Our Packing Stations</a> <span class="divider">/</span></li>
<li class="active">Contact Us</li>
</ul>
</div>
</div>
</div>
</section>-->
 <!-- <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3806.8276475993!2d78.456813!3d17.420057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb974bf18802eb%3A0x41ed9c60ad2cf46e!2sDodla+Dairy+Private+Limited!5e0!3m2!1sen!2sin!4v1418839388954"></iframe> -->
<section id="about-us" class="container main">
<div class="row-fluid">

<div class="row-fluid">
    <div class="span4">
		<h3>Sales Offices - Milk</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						Bangalore(Rajaji Nagar)
					</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">
						<strong>Dodla Dairy Limited</strong> <br>104/A, III Main Road Rajaji Nagar, Industrial Town Near Padmavati Kalyana Mandapam, Bangalore - 560 044. <br> Phone: 080-23388843
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						Bangalore(Hebbal)
					</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong><br>No:11/a, 1st Cross, 1st Main Nethaji Nagar, Anjaneya Temple Kemapura, 
                    Bangalore - 560 024<br> Phone : 9343832831
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						Bangalore(Hsr Layout)
					</a>
				</div>
				<div id="collapseThree" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> No-30/30,24th Main, Thirumala Theatre Road, Agra Village Hsr Layout Sector-1, 
                    Bangalore - 560 102 <br>Phone : 080-22581343
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
						Bangalore(Mysore Road)
					</a>
				</div>
				<div id="collapsefour" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong><br> No-128/4, 1st Main Road, P.S. Reddy Layout, Panthara Palya, Mysore Road Branch, 
                    Bangalore - 560 026 <br> Phone : 080-22581343
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsefive">
						Bangalore(White Field)
					</a>
				</div>
				<div id="collapsefive" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br>#47/27/3,3rd Floor, katamnalluru, Bangalore East Taluk, Bangalore - 560 049. <br>
                    Phone: 9343832838
					</div>
				</div>
			</div>
	
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsesix">
						Chennai(Retteri)
					</a>
				</div>
				<div id="collapsesix" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br>Old No:14, New No:4, Sivananda Colony, Kolathur, Chennai - 600099. <br> 
                    Phone : 044-26511162
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseseven">
						Chennai(Medavakam)
					</a>
				</div>
				<div id="collapseseven" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> #2/100,flat no 65, Vijayapuram,Mambakkam, Chitalapakkam, Chennai - 600 073. <br>
                    Phone : 9940126893
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseeight">
						Chennai(Tambaram)
					</a>
				</div>
				<div id="collapseeight" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> No : 1,Senthil Murugan, 11D,Cross street,Thilagavathi Nagar, Irumbuliyur, east Tambaram, Chennai - 600 059. <br>Phone : 9940126895
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsenine">
						Chennai(Guindy)
					</a>
				</div>
				<div id="collapsenine" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> 2/265,A 5th Cross Street, Ambedkar Nagar, Manapakkam Main Road, Chennai-600116. <br>
                    Phone :9343832831
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseten">
						Hyderabad(L.B.Nagar)
					</a>
				</div>
				<div id="collapseten" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong><br> D.No:3-11/14/1, Second Floor Sivaganga Colony, Manasoorabad L.B.Nagar, 
                    Hyderabad-500 070. <br> Phone : 040-24031248
					</div>
				</div>
			</div>
		
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseelaven">
						Hyderabad (Gachibowli)
					</a>
				</div>
				<div id="collapseelaven" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> Plot No: 34,High/a, APHB Colony,Near DLF 3rd Gate, Gachibowli - 500 032. <br> 
                    Phone : 040-23004543
					</div>
				</div>
			</div>
	
        <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwovel">
						Secunderabad (Bowenpally)
					</a>
				</div>
				<div id="collapsetwovel" class="accordion-body collapse">
					<div class="accordion-inner">
                    <strong>Dodla Dairy Limited</strong> <br> # no. 8-7-96/1,Anand colony, Near Eedhga , Old bowenpally, secunderabad-500011. <br>
                    Phone : 040-40136018
					</div>
				</div>
			</div>
		
        
        </div>
        
        
	</div>
    
    
    
    <div class="span4">
		<h3>Sales Offices - Products</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne1">
						Ahmedabad
					</a>
				</div>
				<div id="collapseOne1" class="accordion-body collapse">
					<div class="accordion-inner">
                    
                        <strong>Dodla Dairy Limited</strong> <br> H.No:17, Abhishek Estate, Near Asarwa Bridge Corner, Civil hospital Road, 
                        Haripura Asarwa, Ahmedabad - 380016. <br>Phone : 079 - 22162443
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">
						Bangalore
					</a>
				</div>
				<div id="collapseTwo2" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong> <br>
                    Namratha Agencies, #15/4,2nd Main Road, 10 th Cross,Chamrajpet, Bangalore-560 018. <br>Phone : 080-26742685
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree3">
						Chennai
					</a>
				</div>
				<div id="collapseThree3" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    No.1, Bishop Wallers avenue West,  Mylapore Chennai - 600004. <br> Phone : 044-65515987
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
						Hubli
					</a>
				</div>
				<div id="collapse4" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Shop No:1&2,  Chawan's Layout, Gokul Road,  Hubli- 580024. <br> Phone : 0836-2236375
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
						Hyderabad
					</a>
				</div>
				<div id="collapse5" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    D No:18-232, Pragathi Nagar Ramanthapur,  Hyderabad - 500013. <br> Phone : 040-27032750
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
						Indore
					</a>
				</div>
				<div id="collapse6" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    D No: 42, Mangal Nagar,A B Road,  Near Rajiv Gandhi Chowk Opp Patel Motors , Indore - 452001. <br> Phone : 07314274151 
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
						Jodhpur
					</a>
				</div>
				<div id="collapse7" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    T-22, Krishimandi Mandore Road, Jodhpur - 342001.  <br> Phone : 098294 62333
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
						Kolkata
					</a>
				</div>
				<div id="collapse8" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    D No: 22/D,Chaulpatty Road, Beliaghata, Near Beliaghata Sales Tax Building, Kolkatta - 700010. <br> Phone : 033-23730207
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
						Mumbai
					</a>
				</div>
				<div id="collapse9" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Gala no: 1217/6,R-6, Jai Matadi Compound, Kalher(V) ,Biwandi, Thane(D) - 421 302. <br> Phone : 9623156101
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
						Nellore
					</a>
				</div>
				<div id="collapse10" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    D.No:27-02-701, A C Nagar, Nellore. <br> Phone : 0861-2335561
					</div>
				</div>
			</div>
            <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
						Vijayawada
					</a>
				</div>
				<div id="collapse11" class="accordion-body collapse">
					<div class="accordion-inner"><strong>Dodla Dairy Limited</strong><br>
                    Yeshodaya Enterprises D.No.27-20-49,Museum Road, Governarpet, Vijayawada- 520 002. <br> Phone : 9849908637
					</div>
				</div>
			</div>
            
            
            
            
            
		</div>
	</div>
    

    



	<div class="span4">
<h2>Contact</h2>
<div>
<div class="widget">
<ul class="tag-cloud unstyled">
<li><a class="btn btn-mini btn-primary" href="contact.html">Corporate Office</a></li>
<li><a class="btn btn-mini btn-primary" href="salesoffice.html" style="background-color:#393185;">Sales Office </a></li>
<li><a class="btn btn-mini btn-primary" href="packingstations.html">Packing Stations </a></li>
<li><a class="btn btn-mini btn-primary" href="chillingcenters.html">Chilling Centers </a></li>

</ul>
</div>
</div>

<!--<div class="progress"><a href="contact.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px; background-color:#393185;">Corporate Office</div></a></div>
<div class="progress"><a href="salesoffice.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Sales Office</div></a></div>
<div class="progress"><a href="packingstations.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Packing Stations</div></a></div>
<div class="progress"><a href="chillingcenters.html"><div class="bar" style="width: 100%; text-align:left; padding-left:10px;">Chilling Centers</div></a></div>

-->

</div>
	
    
    
    
    
    
</div>


<!-----------------------scroll---------------------->
<!--<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="span4">
   <h3>Vision & Mission</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
Vision</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">To be a world class dairy company by providing high quality Products and Services.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
Mission</a>
				</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">To supply good and safe milk products consistently through continual improvement of our systems and practices.
				</div>
			</div>
		</div>
		
</div>-->

<!-----------------------scroll---------------------->

</div>



<hr>

</div>
</section>
 
 <!--<section id="clients" class="main">
<div class="container">
<div class="row-fluid">
<div class="span1">
<div class="clearfix">
<div class="pull-right">
<a class="prev" href="#myCarousel" data-slide="prev"><i class="icon-angle-left icon-large" style="font-size:20px;"></i></a> <a class="next" href="#myCarousel" data-slide="next"><i class="icon-angle-right icon-large" style="font-size:20px;"></i></a>
</div>
</div>

</div>
<div class="span11">
<div id="myCarousel" class="carousel slide clients">
 
<div class="carousel-inner">
<div class="active item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/003.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/004.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/005.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/006.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/007.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/008.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/009.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/003.jpg"></a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
</div>
</div>
</section>-->
 
 
 
 
<!--<section id="bottom" class="main">
 
<div class="container">
 
<div class="row-fluid">
 
<div class="span3">
<h4>ADDRESS</h4>
<ul class="unstyled address">
<li>
<i class="icon-home"></i><strong>Address:</strong> Dodla Dairy Ltd<br>#8-2-293/82/A, Plot No-270/Q, Road No 10-C, Jubliee Hills, Hyderabad � 500 033.
</li>
<li>
<i class="icon-envelope"></i>
<strong>Email: </strong> <a class="__cf_email__" href="#" data-cfemail="473432373728353307222a262e2b6924282a">support@dodladairy.com</a>
</li>
<li>
<i class="icon-globe"></i>


<strong>Website:</strong> www.dodladairy.com
</li>
<li>
<i class="icon-phone"></i>
<strong>Toll Free:</strong> 1800 103 1477
</li>
</ul>
</div>
 
 
<div id="tweets" class="span3">
<h4>OUR COMPANY</h4>
<div>
<ul class="arrow">
<li><a href="about-us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="procurement.html">Procurement</a></li>
<li><a href="plants.html">Plants</a></li>
<li><a href="sales.html">Sales</a></li>

<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<li><a href="feedback.html">Feed back</a></li>
<li><a href="contact.html">Contact us</a></li>

</ul>
</div>
</div>
 

 
<div id="archives" class="span3">
<h4>Plants</h4>
<div>
<ul class="arrow">
<li><a href="nellore.html">Nellore</a></li>
<li><a href="badvel.html">Badvel</a></li>
<li><a href="koppal.html">Koppal</a></li>
<li><a href="kurnool.html">Kurnool</a></li>
<li><a href="palamaneer.html">Palamaneer</a></li>
<li><a href="penumur.html">Penumur</a></li>
<li><a href="sattenapalley.html">Sattenapalley</a></li>
<li><a href="tumkur.html">Tumkur</a></li>
<li><a href="tanuku.html">Tanuku</a></li>
</ul>
</div>
</div>
 
<div class="span3">
<h4>Dodla Milk - Kannada Ad Film</h4>
<div class="row-fluid first">
<iframe width="100%" height="200px" src="https://www.youtube.com/embed/PoeGhOQB74k" frameborder="0" allowfullscreen></iframe>

</div>
</div>
</div>
 
</div>
 
</section>-->
 
 
<footer id="footer">
<div class="container">
<div class="row-fluid">
<div class="span5 cp">
&copy; 2016 <a target="_blank" href="www.dodladairy.com" title="Dodla Dairy">Dodla Dairy</a>. All Rights Reserved.  |  Design By <a href="http://www.active.in/" target="_blank">active.in</a></div>
 
<div class="span6">
<!--<ul class="social pull-right">
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-pinterest"></i></a></li>
<li><a href="#"><i class="icon-linkedin"></i></a></li>
<li><a href="#"><i class="icon-google-plus"></i></a></li>
<li><a href="#"><i class="icon-youtube"></i></a></li>
<li><a href="#"><i class="icon-tumblr"></i></a></li>
<li><a href="#"><i class="icon-dribbble"></i></a></li>
<li><a href="#"><i class="icon-rss"></i></a></li>
<li><a href="#"><i class="icon-github-alt"></i></a></li>
<li><a href="#"><i class="icon-instagram"></i></a></li>
</ul>-->
</div>
<div class="span1">
<a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
</div>
 
</div>
</div>
</footer>
 
 
<div class="modal hide fade in" id="loginForm" aria-hidden="false">
<div class="modal-header">
<i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
<h4>Login Form</h4>
</div>
 
<div class="modal-body">
<form class="form-inline" action="http://shapebootstrap.net/demo/html/nova/index.html" method="post" id="form-login">
<input type="text" class="input-small" placeholder="Email">
<input type="password" class="input-small" placeholder="Password">
<label class="checkbox">
<input type="checkbox"> Remember me
</label>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
<a href="#">Forgot your password?</a>
</div>
 
</div>
 
<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
