﻿<!DOCTYPE html>
<html class="no-js"> 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Our Packing Stations | Dodla Dairy</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/sl-slide.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
 
<!--<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
</head>
<body>
<div style="z-index:9999999999999999; position:absolute; padding-left:5%;" class="responsive">
 <a href="index.html"><img src="images/logo2.png" class="responsive" style="z-index:9999999999999999;"></a>
 </div>
 
 <div class="span6">
 <div style="z-index:9999999999999999; float:right; position:absolute; padding-left:80%;">
 <ul class="social pull-right">
   <li><a href="https://www.facebook.com/dodlamilk/" target="_blank"><i class="icon-facebook-sign"></i></a></li> 
   <li><a href="https://www.youtube.com/watch?v=PoeGhOQB74k" target="_blank"><i class="icon-youtube-sign"></i></a></li>
 </ul>
 </div>
 </div>

<div style="background:#fff;">
 <img src="images/sample/slider/inner_28.jpg" width="100%" align="middle" alt="ourValues">
</div>
<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<!--<a id="logo" class="pull-left" href="index-2.html"></a>-->
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="active"><a>&nbsp;</a></li>

<!--<li class="active"><a href="index.html">Home</a></li>-->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="index.html">Company Overview</a></li>
	  
      <li><a href="directors.html">Directors</a></li>
      <li><a href="our-values.html">Our Values</a></li>
      <li><a href="our-team.html">Our Team</a></li>
	  <li><a href="corporatebrochure.html">Corporate Brochure </a></li>
      <li><a href="images/CSR-DDL-V.0.2.pdf" target="_blank">CSR Policy </a></li>
               <li><a href="images/Vigil-Mechanism.pdf" target="_blank">Whistle Blower Policy </a></li>
              <li><a href="images/PSH-Policy.pdf" target="_blank">PHS Policy </a></li>
      </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="products.html">Products Views</a></li>
      <li><a href="dodlamilk.html">Milk</a></li>
      <li><a href="cow-milk.html">Cow Milk</a></li>
      <li><a href="uht-milk.html">UHT Milk</a></li>
      <li><a href="dodla-curd.html">Curd</a></li>
      <li><a href="dodla-ghee.html">Ghee</a></li>
      <li><a href="dodla-paneer.html">Paneer</a></li>
      <li><a href="dodla-doodh-peda.html">Doodh Peda</a></li>
      <li><a href="dodla-butter-milk.html">Butter Milk</a></li>
      <li><a href="dodla-flavoured-milk.html">Flavoured Milk</a></li>
      <li><a href="dodla-cooking-butter.html">Cooking Butter</a></li>
      
      </ul>
</li>
<li><a href="procurement.html">Procurement</a></li>
<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plants <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="ops.html">Our Packing Stations</a></li>
      <li><a href="nellore.html">Nellore</a></li>
      <li><a href="badvel.html">Badvel</a></li>
      <li><a href="koppal.html">Koppal</a></li>
      <li><a href="kurnool.html">Kurnool</a></li>
      <li><a href="palamaneer.html">Palamaner</a></li>
      <li><a href="penumur.html">Penumur</a></li>
      <li><a href="sattenapalley.html">Sattenapally</a></li>
      <li><a href="tumkur.html">Tumkur</a></li>
      <li><a href="tanuku.html">Tanuku</a></li>
      <li><a href="dharmapuri.html">Dharmapuri</a></li>
      <li><a href="hyderabad.html">Hyderabad</a></li>
      
      </ul>
      
      
      
      
</li>
<!--<li><a href="sales.html">Sales</a></li>-->
<li><a href="financials.html">Financial Highlights</a></li>
<!--<li class="dropdown active">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Financial Highlights <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="chairmanmessage.html">Chairman's Message </a></li>
      <li><a href="financials.html">Financial Highlights</a></li>
      <li><a href="annualreport.html">Annual Report 2014-15</a></li>
      
      </ul>
</li>-->
<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<!--<li><a href="feedback.html">Feed back</a></li>-->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact <i class="icon-angle-down"></i></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Corporate Office </a></li>
      <li><a href="salesoffice.html">Sales Office</a></li>
      <li><a href="packingstations.html">Packing Stations</a></li>
      <li><a href="chillingcenters.html">Chilling Centers</a></li>
      
      </ul>
</li>
<!--<li class="login">
<a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
</li>-->
</ul>
</div> 
</div>
</div>
</header>
 
<!--<section class="title">
<div class="container">
<div class="row-fluid">
<div class="span6">
<h1>Dodla Packing Stations</h1>
</div>
<div class="span6">
<ul class="breadcrumb pull-right">
<li><a href="index.html">Home</a> <span class="divider">/</span></li>
<li><a href="ops.html">Our Packing Stations</a> <span class="divider">/</span></li>
<li class="active">Sattenapally</li>
</ul>
</div>
</div>
</div>
</section>
 <img src="images/plants/plant.jpg" width="100%" align="middle" alt="ourValues">
--><section id="about-us" class="container main">
<div class="row-fluid">
<div class="span8">
<h2>Packing Station - Sattenapally</h2>
<p>This is the 4th Milk & Milk Products processing facility for the company. The installed capacity was 50,000 LPD and expanded to 1 Lakh Liters per day at present. The plant is equipped with excellent infrastructure facilities for Milk and Milk Bi-Products Processing. The Milk product Range includes, Butter, Curd (Sachets and Cups) Butter Milk,Paneer,Doodh Peda etc.</p>
<p>This Unit is catering the demand of Hyderabad,Vijyawada,Guntur,MaheboobNagar and Nalgonda markets.</p>
<!--<p align="center"><img src="images/ourValues.png" width="100%" align="middle" alt="ourValues"></p>-->

<p>
 <ul class="gallery col-4">
 
	<li>
		<div class="preview">
			<img src="images/plants/big/sattenapally_01.jpg" alt="sattenapally" title="sattenapally">
			<div class="overlay"></div>
			<div class="links">
				<a data-toggle="modal" href="#modal-1"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
			</div>
		</div>
		<!--<div class="desc">
			<h5>Dodla Dairy - Paneer</h5>
			<small>Paneer</small>
		</div>-->
		<div id="modal-1" class="modal hide fade">
			<a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
			<div class="modal-body">
				<img src="images/plants/big/sattenapally_01.jpg" alt="sattenapally" title="sattenapally" width="100%" style="max-height:400px">
			</div>
		</div>
	</li>
    <li>
		<div class="preview">
			<img src="images/plants/big/sattenapally_02.jpg" alt="sattenapally" title="sattenapally">
			<div class="overlay"></div>
			<div class="links">
				<a data-toggle="modal" href="#modal-2"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
			</div>
		</div>
		<!--<div class="desc">
			<h5>Dodla Dairy - Paneer</h5>
			<small>Paneer</small>
		</div>-->
		<div id="modal-2" class="modal hide fade">
			<a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
			<div class="modal-body">
				<img src="images/plants/big/sattenapally_02.jpg" alt="sattenapally" title="sattenapally" width="100%" style="max-height:400px">
			</div>
		</div>
	</li>
    <li>
		<div class="preview">
			<img src="images/plants/big/sattenapally_03.jpg" alt="sattenapally" title="sattenapally">
			<div class="overlay"></div>
			<div class="links">
				<a data-toggle="modal" href="#modal-3"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
			</div>
		</div>
		<!--<div class="desc">
			<h5>Dodla Dairy - Paneer</h5>
			<small>Paneer</small>
		</div>-->
		<div id="modal-3" class="modal hide fade">
			<a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
			<div class="modal-body">
				<img src="images/plants/big/sattenapally_03.jpg" alt="sattenapally" title="sattenapally" width="100%" style="max-height:400px">
			</div>
		</div>
	</li>
    <li>
		<div class="preview">
			<img src="images/plants/big/sattenapally_04.jpg" alt="sattenapally" title="sattenapally">
			<div class="overlay"></div>
			<div class="links">
				<a data-toggle="modal" href="#modal-4"><i class="icon-eye-open"></i></a><a href="#"><i class="icon-link"></i></a>
			</div>
		</div>
		<!--<div class="desc">
			<h5>Dodla Dairy - Paneer</h5>
			<small>Paneer</small>
		</div>-->
		<div id="modal-4" class="modal hide fade">
			<a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
			<div class="modal-body">
				<img src="images/plants/big/sattenapally_04.jpg" alt="sattenapally" title="sattenapally" width="100%" style="max-height:400px">
			</div>
		</div>
	</li>
    
    
   </ul>
</p>
<!--<p>The Plant is also having a Butter cold storage facility with a capacity of 1000 tons. This plant is catering the demand of Chennai city and other important towns of AP viz Nellore,Ongole,Tirupati etc.</p>
<p><strong>SMP Facility</strong></p>
<p>
This Skimmed Milk processing and packaging unit was started in the year 2011. The installed capacity is 15 tonnes per day. The SMP prepared here is consumed internally for making RCM during lien seasons. The surplus SMP will be sold in the open market. The product holds the "ISI" and "AGMARK" certifications.</p>-->







</div>
<div class="span4">
<h2>Our Packing Stations</h2>
<div>
<div class="widget">
<ul class="tag-cloud unstyled">
<li><a class="btn btn-mini btn-primary" href="ops.html">Our Packing Stations</a></li>
<li><a class="btn btn-mini btn-primary" href="nellore.html">Nellore </a></li>
<li><a class="btn btn-mini btn-primary" href="badvel.html">Badvel</a></li>
<li><a class="btn btn-mini btn-primary" href="koppal.html">Koppal</a></li>
<li><a class="btn btn-mini btn-primary" href="kurnool.html">Kurnool </a></li>
<li><a class="btn btn-mini btn-primary" href="palamaneer.html">Palamaneer </a></li>
<li><a class="btn btn-mini btn-primary" href="penumur.html">Penumur</a></li>
<li><a class="btn btn-mini btn-primary" href="sattenapalley.html" style="background-color:#393185;">Sattenapalley</a></li>
<li><a class="btn btn-mini btn-primary" href="tumkur.html">Tumkur</a></li>
<li><a class="btn btn-mini btn-primary" href="tanuku.html">Tanuku</a></li>
<li><a class="btn btn-mini btn-primary" href="dharmapuri.html">Dharmapuri</a></li>
<li><a class="btn btn-mini btn-primary" href="hyderabad.html">Hyderabad</a></li>
</ul>
</div>
</div>
</div>



<div class="span4">
   <h3>Address</h3>
		<div class="accordion" id="accordion2">
			
            <p><strong>DODLA DAIRY LIMITED</strong><br>
            Dhulipalla Village     <br>
            Sattenapalli - 522 403  <br>
            Guntur Dist.
            
            </p>
			
		</div>
</div>




<!-----------------------scroll---------------------->
<!--<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="span4">
   <h3>Vision & Mission</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
Vision</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">To be a world class dairy company by providing high quality Products and Services.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
Mission</a>
				</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">To supply good and safe milk products consistently through continual improvement of our systems and practices.
				</div>
			</div>
		</div>
		
</div>-->

<!-----------------------scroll---------------------->

</div>



<hr>

</div>
</section>
 
 <!--<section id="clients" class="main">
<div class="container">
<div class="row-fluid">
<div class="span1">
<div class="clearfix">
<div class="pull-right">
<a class="prev" href="#myCarousel" data-slide="prev"><i class="icon-angle-left icon-large" style="font-size:20px;"></i></a> <a class="next" href="#myCarousel" data-slide="next"><i class="icon-angle-right icon-large" style="font-size:20px;"></i></a>
</div>
</div>

</div>
<div class="span11">
<div id="myCarousel" class="carousel slide clients">
 
<div class="carousel-inner">
<div class="active item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/003.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/004.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/005.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/006.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/007.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/008.jpg"></a></li>
</ul>
</div>
</div>
<div class="item">
<div class="row-fluid">
<ul class="thumbnails">
<li class="span3"><a href="#"><img src="images/sample/clients/009.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/001.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/002.jpg"></a></li>
<li class="span3"><a href="#"><img src="images/sample/clients/003.jpg"></a></li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
</div>
</div>
</section>-->
 
 
 
 
<!--<section id="bottom" class="main">
 
<div class="container">
 
<div class="row-fluid">
 
<div class="span3">
<h4>ADDRESS</h4>
<ul class="unstyled address">
<li>
<i class="icon-home"></i><strong>Address:</strong> Dodla Dairy Ltd<br>#8-2-293/82/A, Plot No-270/Q, Road No 10-C, Jubliee Hills, Hyderabad � 500 033.
</li>
<li>
<i class="icon-envelope"></i>
<strong>Email: </strong> <a class="__cf_email__" href="#" data-cfemail="473432373728353307222a262e2b6924282a">support@dodladairy.com</a>
</li>
<li>
<i class="icon-globe"></i>


<strong>Website:</strong> www.dodladairy.com
</li>
<li>
<i class="icon-phone"></i>
<strong>Toll Free:</strong> 1800 103 1477
</li>
</ul>
</div>
 
 
<div id="tweets" class="span3">
<h4>OUR COMPANY</h4>
<div>
<ul class="arrow">
<li><a href="about-us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="procurement.html">Procurement</a></li>
<li><a href="plants.html">Plants</a></li>
<li><a href="sales.html">Sales</a></li>

<li><a href="overseas.html">Overseas</a></li>
<li><a href="career.html">Careers</a></li>
<li><a href="feedback.html">Feed back</a></li>
<li><a href="contact.html">Contact us</a></li>

</ul>
</div>
</div>
 

 
<div id="archives" class="span3">
<h4>Plants</h4>
<div>
<ul class="arrow">
<li><a href="nellore.html">Nellore</a></li>
<li><a href="badvel.html">Badvel</a></li>
<li><a href="koppal.html">Koppal</a></li>
<li><a href="kurnool.html">Kurnool</a></li>
<li><a href="palamaneer.html">Palamaneer</a></li>
<li><a href="penumur.html">Penumur</a></li>
<li><a href="sattenapalley.html">Sattenapalley</a></li>
<li><a href="tumkur.html">Tumkur</a></li>
<li><a href="tanuku.html">Tanuku</a></li>
</ul>
</div>
</div>
 
<div class="span3">
<h4>Dodla Milk - Kannada Ad Film</h4>
<div class="row-fluid first">
<iframe width="100%" height="200px" src="https://www.youtube.com/embed/PoeGhOQB74k" frameborder="0" allowfullscreen></iframe>

</div>
</div>
</div>
 
</div>
 
</section>-->
 
 
<footer id="footer">
<div class="container">
<div class="row-fluid">
<div class="span5 cp">
&copy; 2016 <a target="_blank" href="www.dodladairy.com" title="Dodla Dairy">Dodla Dairy</a>. All Rights Reserved.  |  Design By <a href="http://www.active.in/" target="_blank">active.in</a></div>
 
<div class="span6">
<!--<ul class="social pull-right">
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-pinterest"></i></a></li>
<li><a href="#"><i class="icon-linkedin"></i></a></li>
<li><a href="#"><i class="icon-google-plus"></i></a></li>
<li><a href="#"><i class="icon-youtube"></i></a></li>
<li><a href="#"><i class="icon-tumblr"></i></a></li>
<li><a href="#"><i class="icon-dribbble"></i></a></li>
<li><a href="#"><i class="icon-rss"></i></a></li>
<li><a href="#"><i class="icon-github-alt"></i></a></li>
<li><a href="#"><i class="icon-instagram"></i></a></li>
</ul>-->
</div>
<div class="span1">
<a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
</div>
 
</div>
</div>
</footer>
 
 

 
<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
